FULLMETAAchievement  
    [  
    "Погружаемся глубже";  
    "Сделайте игру в игре вместе с компанией и разработчиком"  
    ]  

FIREPERISHAchievement   [ "Всё в порядке"; "Кто-то должен погибнуть в пожаре" ]  

MORETIMEAchievement     [ "Нужно больше времени"; "Играйте 10 лет при 8 днях в месяце" ]  

LIFETIMEAchievement     [ "Целая жизнь"; "Играйте 80 лет" ]  

FPSEASONAchievement     [ "Кадры на сезон"; "Нанимайте более 500 сотрудников" ]  

EMPLOYEESUITAchievement [ "Плохая компания"; "Получите коллективный иск от 10 сотрудников" ]  

SPIFFBREAKAchievement  
    [  
    "Ну, это шикарно";  
    "Отмените проект после получения денег от издателя и выиграйте судебное дело"  
    ]  

POLICEDRONEAchievement  
    [  
    "О да!";  
    "Пусть полицейский дрон пробьётся сквозь стены и конфискует драгоценные металлы"  
    ]  

BUYPLAYERAchievement    [ "ПвПокупка"; "Скупите компанию другого игрока" ]  

PROPERCOOPAchievement  
    [  
    "Ко-оптимизация";  
    "Выпустите продукт с примерно равным распределением дохода между игроками"  
    ]  

DEDICATIONAchievement   [ "Цифра растёт"; "Выпустите 10 сиквелов на одного и того же продукта" ]  

BUYOUTSTREAKAchievement [ "Оп-ля!"; "Поглотите 5 компаний за один год" ]  

COPYGOLDAchievement     [ "CTRL-C CTRL-$"; "Попробуйте дублировать драгоценные металлы в режиме строительства" ]  

PLATINUMAchievement [ "Лучший из лучших"; "Выиграйте платиновую награду 5 лет подряд" ]  

FEATURECREEPAchievement [ "Фича ради фичи"; "Взаимодействуйте со всеми функциями игры {FeaturesLeft}" ]