PressBuildIntroIntro00            "{0} выпустили сборку {1}"
PressBuildIntroIntro01            "{0} готовы показать {1}"
PressBuildIntroIntro02            "Мы получили {1} от {0}"
PressBuildIntroIntroAdd00         ", снова"
PressBuildIntroIntroAdd01         ", прошло не так много времени с тех пор, как мы в последний раз пробовали этот продукт"
PressBuildIntroIntroAdd02         ", кажется, им действительно нужно внимание"
PressBuildIntroIntroAdd03         ", это снова те ребята"
PressBuildIntroIntroAdd10         " и он не выглядит хорошо"
PressBuildIntroIntroAdd11         ", мы не в восторге"
PressBuildIntroIntroAdd12         ", сейчас он выглядит не очень"
PressBuildIntroIntroAdd20         ", давайте посмотрим, что они могут предложить"
PressBuildIntroIntroAdd21         ", это может стоить вашего времени"
PressBuildIntroIntroAdd22         ", мы решили протестировать его"
PressBuildBodyRep00               "{0} не очень известны на этом рынке"
PressBuildBodyRep01               "Целевая аудитория не знает, кто такие {0}"
PressBuildBodyRep10               "{0} уже сделали себе имя на этом рынке"
PressBuildBodyRep11               "{0} пользуются хорошей репутацией у этой аудитории"
PressBuildBodyQuality00           "Мы не думаем, что они смогут спасти его"
PressBuildBodyQuality01           "Он выглядит как труп в воде"
PressBuildBodyQuality02           "Им точно придется отполировать это"
PressBuildBodyQuality03           "Им нужно стараться сильнее"
PressBuildBodyQuality04           "Продукт прилично выглядит уже сейчас"
PressBuildBodyQuality05           "На самом деле продукт выглядит нормально"
PressBuildBodyQuality06           "Это может быть новым большим хитом"
PressBuildBodyQuality07           "Это выглядит просто удивительно"
ArticleAndButSeperator0           " и"
ArticleAndButSeperator1           " но"
PressBuildBodyFeatScore00         " он очень устарел"
PressBuildBodyFeatScore01         " в нем не так и много функций"
PressBuildBodyFeatScore02         " он может похвастаться достойным набором функций"
PressBuildBodyFeatScore03         " он обладает всеми современными функциями"
PressBuildBodyFollowers00         "Мы действительно ничего не слышали о {0}"
PressBuildBodyFollowers01         "До нас доходило несколько слухов о {0}"
PressBuildBodyFollowers02         "Некоторые люди ждали {0}"
PressBuildBodyFollowers03         "{0} накопил довольно много поклонников"
PressBuildBodyFollowers04         "На данный момент все знают о {0}"
PressBuildBodyReleaseDate00       "У продукта нет даты выхода"
PressBuildBodyReleaseDate01       "Ни слова о том, когда они выпустят продукт"
PressBuildBodyReleaseDate10       "Они пропустили намеченную дату выпуска"
PressBuildBodyReleaseDate20       "До релиза не так далеко"
PressBuildBodyReleaseDate21       "Вы сможете попробовать продукт в ближайшем будущем"
PressBuildBodyReleaseDate22       "Продукт может выйти в любой момент"
PressBuildBodyReleaseDate30       "До выпуска еще далеко"
PressBuildBodyReleaseDate31       "Продукт не выйдет еще некоторое время"
PressBuildBodyReleaseDate32       "Вам придется подождать, чтобы попробовать продукт самостоятельно"
PressBuildBodyReleaseDate40       "Он должен выйти {0}"
PressBuildBodyReleaseDate41       "Он выйдет {0}"
PressBuildBodyReleaseDate42       "Они нацелены на {0}"
PressReleaseIntroIntro00          "{0} снова хочет рассказать нам о {1}"
PressReleaseIntroIntro01          "{0} продолжает нас раздражать {1}"
PressReleaseIntroIntro02          "Да, мы знаем, {1} скоро выйдет, не могли бы вы перестать писать об этом?"
PressReleaseIntroIntro03          "{0} не перестанет рассылать пресс-релизы о {1}"
PressReleaseIntroIntro10          "{0} разослали пресс-релиз о {1}"
PressReleaseIntroIntro11          "{0} анонсирует {1}"
PressReleaseIntroIntro12          "{0} предоставили нам немного подробностей о {1}"
PressReleaseIntroIntro13          "{0} в настоящее время работают над {1}"
PressReleaseBodyRep00             "{0} малоизвестны на этом рынке"
PressReleaseBodyRep01             "Целевая аудитория не знает, кто такие {0}"
PressReleaseBodyRep10             "{0} уже сделали себе имя на данном рынке"
PressReleaseBodyRep11             "{0} пользуются уважением у данной целевой аудитории"
PressReleaseBodyPhase00           "{0} еще не приступила к разработке, но"
PressReleaseBodyPhase01           "Они все еще обрисовывают детали, но"
PressReleaseBodyPhase02           "Сейчас они все еще просто разбрасываются идеями, но"
PressReleaseBodyPhase10           "Разработка {0} ведется и"
PressReleaseBodyPhase11           "{0} сейчас разрабатывается и"
PressReleaseBodyPhase12           "Они уже начали работу над {0} и"
PressReleaseBodyPhaseAdd00        " ему не хватает функций"
PressReleaseBodyPhaseAdd01        " он не выглядит очень многофункциональным"
PressReleaseBodyPhaseAdd02        " он выглядит достаточно многофункциональным"
PressReleaseBodyPhaseAdd03        " он на острие прогресса"
PressReleaseBodyPressOptions00    "На пресс-релиз довольно скучно смотреть"
PressReleaseBodyPressOptions01    "В пресс-релизе нет ничего для глаз"
PressReleaseBodyPressOptions02    "Пресс-релиз ничего не показывает"
PressReleaseBodyPressOptions10    "В пресс-релизе есть несколько красивых картинок"
PressReleaseBodyPressOptions11    "Они демонстрируют продукт с помощью картинок"
PressReleaseBodyPressOptions20    "В пресс-релизе есть несколько крутых видео"
PressReleaseBodyPressOptions21    "Они выпустили видео вместе с пресс-релизом"
PressReleaseBodyPressOptions22    "Они использовали видео, чтобы продемонстрировать свой продукт"
PressReleaseBodyPressOptionsAdd00 " они не приложили никаких усилий"
PressReleaseBodyPressOptionsAdd01 " выглядит так, будто его сделал ребенок"
PressReleaseBodyPressOptionsAdd02 " он не выглядит очень хорошо"
PressReleaseBodyPressOptionsAdd03 " не внушает доверия к качеству продукта"
PressReleaseBodyPressOptionsAdd04 " он выглядит обычно"
PressReleaseBodyPressOptionsAdd05 " это несколько интересно"
PressReleaseBodyPressOptionsAdd06 " он привлек наше полное внимание"
PressReleaseBodyPressOptionsAdd07 " у продукта крутой звук"
PressReleaseBodyReleaseDate00     "Нет упоминания о дате выпуска этого продукта"
PressReleaseBodyReleaseDate01     "Даты выхода пока нет"
PressReleaseBodyReleaseDate10     "Продукт планируется выпустить {0}"
PressReleaseBodyReleaseDate11     "Они планируют выпустить продукт {0}"
ArticleTakeOverRupt1              "У {0} закончились деньги"
ArticleTakeOverRupt2              "{0} были спущены на землю"
ArticleTakeOverRuptIP             "с {2} продуктами на рынке."
ArticleTakeOverRuptOneIP          "только с 1 продуктом на рынке."
ArticleTakeOverRuptNoIP1          "без релизов на рынке."
ArticleTakeOverRuptNoIP2          "еще до того, как они начали разработку."
ArticleTakeOverCommentMany        "В бойне {0}"
ArticleTakeOverCommentNormal      "{0}"
ArticleTakeOverMainRep            "к сожалению, был приобретен {1}"
ArticleTakeOverMain               "был приобретен {1}"
ArticleTakeOverMoneyLot1          "за головокружительные {3}"
ArticleTakeOverMoneyLot2          "за колоссальные {3}"
ArticleTakeOverMoney              "за {3}"
ArticleTakeOverMoneyNone          "почти за бесценок"
ArticleTakeOverNoIP               "без каких-либо продуктов на рынке."
ArticleTakeOverOneIP              "только с одним продуктом на рынке."
ArticleTakeOverIP                 "вместе с {2} исходными проектами."
ArticleTakeOverEmployees1         "В ближайшие несколько месяцев будет много новых претендентов на работу."
ArticleTakeOverEmployees2         "Это событие должно на какое-то время пополнить кадровый резерв на рынке."
ArticleTakeOverEmployees3         "Мы ожидаем, что в ближайшие месяцы на рынок выйдет много соискателей."
ArticleTakeOverTitleNotRupt1      "{0} были приобретены"
ArticleTakeOverTitleNotRupt2      "{0} выкуплены"
ArticleTakeOverTitleNotRupt3      "{0} выкуплены"
ArticleTakeOverTitleRupt1         "{0} вышли из бизнеса"
ArticleTakeOverTitleRupt2         "{0} объявили банкротство"
FinalReviewIsAre                  "||он|они|их|их"
FinalReviewNone                   "Без комментариев"
FinalReviewConnect1               "{0} {1}, тоже"
FinalReviewConnect2               "{0}, жаль, потому что {1}"
FinalReviewConnect3               "{0}, но хотя бы {1}"
FinalReviewConnect4               "{0} и {1}"
FinalReviewConnect5               "{0}, плюс {1}"
FinalReviewConnect6               "{0}, но всё же {1}"
FinalReviewConnect7               "{0}, но {1}"
FinalReviewConnect8               "{0}. {1}, тоже"
FinalReviewNostalgicReviewer      "Ньюстольжик"
FinalReviewQualityReviewer        "Качественная Помощь"
FinalReviewBugReviewer            "БагСквад"
FinalReviewPriceReviewer          "Денежный Пинцет"
FinalReviewTechReviewer           "На Острие Прогресса"
FinalReviewReputationReviewer     "Кто есть кто? Найдем подсказку"
FinalReviewTrendReviewer          "Трендеры"
FinalReviewQuality0-0             "[ProductName] отличного качества"
FinalReviewQuality0-1             "[ProductName] — это великолепная работа"
FinalReviewQuality0-2             "Мы можем сказать, что над [ProductName] было проделано много работы"
FinalReviewQuality1-0             "[ProductName] довольно хорош"
FinalReviewQuality1-1             "Нам нравится [ProductName]"
FinalReviewQuality1-2             "[ProductName] доставляет, и ничего более"
FinalReviewQuality2-0             "[ProductName] в порядке, я думаю"
FinalReviewQuality2-1             "[ProductName] довольно милый"
FinalReviewQuality2-2             "[ProductName] немного не дотягивает"
FinalReviewQuality2-3             "[ProductName] мог бы быть лучше"
FinalReviewQuality3-0             "[ProductName] отстой"
FinalReviewQuality3-1             "[ProductName] ужасно спроектирован"
FinalReviewQuality3-2             "[ProductName] мусор по определению"
FinalReviewQuality3-3             "Увольте разработчиков"
FinalReviewBugs0-0                "Это очень стабильный продукт"
FinalReviewBugs0-1                "[ProductName] работает очень гладко"
FinalReviewBugs0-2                "Мы не столкнулись ни с одной ошибкой"
FinalReviewBugs1-0                "Ошибки немногочисленны и не так часты"
FinalReviewBugs1-1                "Мы нашли только небольшие проблемы кое-где"
FinalReviewBugs1-2                "[ProductName] не очень то и глючный"
FinalReviewBugs2-0                "[ProductName] довольно глючный"
FinalReviewBugs2-1                "Мы столкнулись с кучей ошибок"
FinalReviewBugs2-2                "Это просто патч первого дня, ожидающий выхода"
FinalReviewBugs2-3                "Нам было трудно тестировать [ProductName] из-за ошибок"
FinalReviewBugs3-0                "Они забыли сделать что-то, что действительно будет работать"
FinalReviewBugs3-1                "[ProductName] вылетел еще до того, как мы закончили установку"
FinalReviewBugs3-2                "[ProductName] продолжал вылетать"
FinalReviewBugs3-3                "Мы даже просто запустить эту штуку не можем"
FinalReviewBugs3-4                "Просто переименуйте [ProductName] в симулятор синего экрана"
FinalReviewFame0-0                "Все знают, кто такие [CompanyName]"
FinalReviewFame0-1                "[CompanyName] известна во всем мире"
FinalReviewFame0-2                "Мы знаем, что вы знаете [CompanyName]"
FinalReviewFame1-0                "[CompanyName] является довольно известной компанией"
FinalReviewFame1-1                "[CompanyName] пользуются уважением"
FinalReviewFame2-0                "До нас дошли слухи о [CompanyNameBe]"
FinalReviewFame2-1                "[CompanyName] — последняя многообещающая компания"
FinalReviewFame2-2                "[CompanyName] — это распространяющийся по городу слух"
FinalReviewFame3-0                "[CompanyName] относительно неизвестны"
FinalReviewFame3-1                "[CompanyName] сейчас только начали свой путь"
FinalReviewFame3-2                "Мы мало что можем рассказать вам о [CompanyNameBe]"
FinalReviewFame3-3                "Я не совсем уверен, что слышал о [CompanyNameBe] раньше"
FinalReviewFame4-0                "Кто такие эти [CompanyName] в нашем мире?!"
FinalReviewFame4-1                "Позвоните мне, когда кто-нибудь расскажет, кто такие [CompanyName]"
FinalReviewFame4-2                "Мы буквально никогда не слышали о [CompanyNameBe]"
FinalReviewFame4-3                "Должны ли мы знать, кто [CompanyName] такие?"
FinalReviewExpensive0             "Ценник вообще сумасшедший"
FinalReviewExpensive1             "Никто не может позволить себе [ProductName]"
FinalReviewExpensive2             "Какая глупая цена"
FinalReviewCheap0                 "[ProductName] подозрительно дешев"
FinalReviewCheap1                 "[ProductName] — одноразовый продукт"
FinalReviewCheap2                 "[ProductName] кажется очень малобюджетным"
FinalReviewTechLevel0             "[ProductName] должен был остаться в прошлом десятилетии"
FinalReviewTechLevel1             "[ProductName] выглядит как древний продукт"
FinalReviewTechLevel2             "Это было выпущено 20 лет назад или что?"
FinalReviewMarketing0-0           "Мы постоянно слышим о [ProductName]"
FinalReviewMarketing0-1           "Мы не можем повернуть голову, не увидев [ProductName]"
FinalReviewMarketing0-2           "Вы увидите [ProductName] везде, куда бы вы ни посмотрели"
FinalReviewMarketing0-3           "[CompanyName] [is] сильные позиции в маркетинге"
FinalReviewMarketing2-0           "Мы думаем, что [CompanyName] забыла рассказать кому-либо о своем продукте"
FinalReviewMarketing2-1           "Мы бы с удовольствием оценили [ProductName], но узнали о нем только сейчас"
FinalReviewMarketing2-2           "Трудно говорить о [ProductName] без маркетинговых материалов"
FinalReviewSubmarkets0            "[ProductName] никому не нравится"
FinalReviewSubmarkets1            "Для кого был создан [ProductName]? Точно не для нас"
FinalReviewFeatScore0             "[ProductName] довольно простенький"
FinalReviewFeatScore1             "Такое чувство, что в [ProductName] ничего нет"
FinalReviewFeatScore2             "[ProductName] ощущается довольно пустым"
FinalReviewFeatScore3             "Они забыли добавить какие-либо функции"
FinalReviewProgress0              "Они должны были оставить это в работе немного дольше"
FinalReviewProgress1              "[CompanyName] реально забыли про создание продукта"
FinalReviewProgress2              "Вы должны доделывать продукт ДО того, как вы его выпустите"
FinalReviewSequel0                "Это шаг вниз для продукта"
FinalReviewSequel1                "Они сделали продукт хуже"
FinalReviewSequel2                "Продукт не заслуживает этого релиза"
FinalReviewSubscription0          "Они выбрали модель подписки для [ProductName]"
FinalReviewSubscription1          "Теперь вы должны платить каждый месяц, чтобы использовать [ProductName]"
FinalReviewSubscription2          "Вы можете использовать [ProductName] только до тех пор, пока платите за него, в отличие от предыдущих продуктов"
FinalReviewCreativity0-0          "[ProductName] — амбициозная идея [DesignerBe]"
FinalReviewCreativity0-1          "Блеск [DesignerPos] сияет"
FinalReviewCreativity0-2          "[Designer] сделал свою работу очень хорошо"
FinalReviewCreativity2-0          "[ProductName] скучный"
FinalReviewCreativity2-1          "[ProductName] не приносит ничего нового"
FinalReviewCreativity2-2          "Мир [DesignerPos] скучен"
FinalReviewCreativity2-3          "Не похоже, что [Designer] [isD] очень мотивирован"
FinalReviewCreativity3-0          "[ProductName] совсем скучный"
FinalReviewCreativity3-1          "[ProductName] не имеет ясной философии дизайна"
FinalReviewCreativity3-2          "Мозг [DesignerPos] сломан"
FinalReviewCreativity3-3          "Действительно ли это была лучшая идея [DesignerPos]?"
FinalReviewCreativityQuality0     "[ProductName] действительно не соответствует идее [DesignerPos]"
FinalReviewCreativityQuality1     "[CompanyName] полностью провалила [DesignerBe] на этом продукте"
FinalReviewCreativityQuality2     "[Designer] нуждался в большем бюджете, чтобы сделать [ProductName] таким, каким он мог бы быть"
FinalReviewDigitalDistribution0   "[CompanyName] не продает его на многих онлайн-платформах"
FinalReviewDigitalDistribution1   "[ProductName] недоступен во многих интернет-магазинах."
FinalReviewDigitalDistribution2   "Мы не могли понять, где найти [ProductName] в Интернете"
FinalReviewCompetition0           "Возможно, вам стоит купить [Competition] вместо этого"
FinalReviewCompetition1           "Вместо него всем стоит взглянуть на [Competition]"
FinalReviewCompetition2           "Мы, наверное, пойдем к [Competition], если честно"
