	FilePath "Путь к файлу"
	EnterNamePrompt "Пожалуйста, введите новое имя"
	RoomMaterialEditor "Редактор материалов комнаты"
	CreateNew "Создать новую"
	Rain "Дождь"
	Snow "Снег"
	RainAndSnow "Дождь со снегом"
	PreviewColor "Предпросмотр цвета"
	FloorType "Тип пола"
	MainTexture "Главная текстура"
	NormalTexture "Рельефное отображение"
	HeightMap "Карта высот"
	Occlusion "Окклюзия"
	Smoothness "Гладкость"
	ColorMapping "Отображение цвета"
	UseTexture "Использовать текстуру"
	WallSkirting "Настенный плинтус"