Furniture
    {
    Elevator
        [
        "Лифт"
        "Располагайте лифты друг над другом, чтобы соединить этажи здания."
        ]
    BigElevator                  [ "Большой лифт"; "" ]
    BiggerElevator               [ "Огромный лифт"; "" ]
    Stairs                 [ "Лестница"; "" ]
    LeftQuarterTurnStairs  [ "Одна четвертая лестницы, обращенная влево"; "" ]
    RightQuarterTurnStairs [ "Одна четвертая лестницы, обращенная вправо"; "" ]
    LeftTurnStairs         [ "Лестница, обращенная влево"; "" ]
    RightTurnStairs        [ "Лестница, обращенная влево"; "" ]
    RoundColumn                  [ "Круглая колонна"; "" ]
    Table                  [ "Стол"; "Располагайте вещи на нем, а стулья вокруг него."; "Основание" ]
    CornerTable            [ "Угловой стол"; "" ]
    GlassTable             [ "Стеклянный стол"; "Наслаждайтесь видом своих ног во время работы."; "Рамка" ]
    2mEndTable             [ "Двухметровый стол"; "Вроде бы круглый."; ]
    3mEndTable             [ "Трехметровый стол"; "Еще более круглый."; ]
	Desk                   [ "Письменный стол"; "" ]
    MordernDesk            [ "Современный письменный стол"; "" ]
    CheapChair             [ "Дешевый стул"; "Некомфортный пластиковый стул."; "Сидение"; "Опора" ]
    OfficeChair
        [
        "Офисный стул"
        "Хороший обитый стул, но без колес."
        "Сидение"
        "Спинка"
        "Опора"
        ]
    ExecutiveChair         [ "Стул председателя"; "Для максимального наслаждения."; "Сидение"; "Опора" ]
	ErgoChair              [ "Эргономичное кресло"; ""; "Сидение"; "Рамка" ]
    YogaBall               [ "Мяч для йоги"; "" ]
    WaitingChairs          [ "Скамья ожидания"; ""; "Рамка" ]
    Couch                  [ "Диван"; "Living Room Inc." ]
	ModernCouch            [ "Современный диван"; "" ]
    LeatherCouch           [ "Кожаный диван"; "" ]
    Bench                  [ "Скамейка"; "Это скамейка."; "Основание" ]
    SmallHeater            [ "Маленький обогреватель"; "Скромный обогреватель для Ваших основных офисных нужд."; "Основание" ]
    CeilingFan
        [
        "Потолочный вентилятор"
        "Изящный потолочный вентилятор, который не только выглядит круто, но и охлаждает помещение! Может вызвать шумовое загрязнение."
        "Основание"
        "Лопасти"
        ]
    ElectricRadiator             [ "Электрический радиатор"; "Тостер для вашего офиса" ]
    ACUnit                       [ "Промышленный кондиционер"; "Этот блок охлаждает только одну комнату"; "Корпус"; "Вентиляторы" ]
    CentralHeating
        [
        "Газовый котел"
        "Промышленная отопительная установка для обогрева целых зданий с использованием дешевого газа"
        "Пластина"
        "Контейнер"
        "Основание"
        ]
    Heatpump
        [
        "Тепловой насос"
        "Промышленная отопительная установка для обогрева целых зданий с помощью электричества"
        ]
	RoofAC
        [
        "Система охлаждения для крыши"
        "Промышленная центральная система охлаждения для охлаждения целых зданий"
        ]
    Radiator
        [
        "Батарея"
        "Работает на дорогостоящем центральном отоплении, но намного эффективнее, чем небольшой обогреватель."
        ]
    Ventilation
        [
        "Вентиляция"
        "Небольшая вентиляционная установка, которая забирает воздух непосредственно с другой стороны стены."
        ]
    HeatingFloorGrill      [ "Напольная решётка отопления"; "" ]
    CoolingFloorGrill      [ "Напольная решётка охлаждения"; "" ]
    Industrialventilation
        [
        "Промышленная вентиляция"
        "Этот вентилятор был разработан для охлаждения комнат вроде серверных, т.е. не не для людей."
        "Основание"
        "Лопасти"
        ]
    OldComputer            [ "Старый компьютер"; "Больше пикселей, чем пальцев на Вашей руке!"; "Корпус" ]
    90sComputer            [ "Компьютер из 90х"; ""; "Корпус" ]
    Laptop                 [ "Ноутбук"; ""; "Корпус" ]
    ModernComputer
        [
        "Современный компьютер"
        "Современный компьютер для всех Ваших современных компьютерных потребностей."
        ]
    RGBComputer
        [
        "RGB-компьютер"
        "Получите компьютер бесплатно при покупке большого количества RGB-лент"
        "LED"
        "Основание"
        "Клавиши"
        ]
    HoloComputer
        [
        "Голографический компьютер"
        "Добро пожаловать в будущее! Где все немного менее удобно."
        "Голограмма"
        "Основание"
        ]
    Cubiclewall           [ "Небольшая квадратная стена"; "" ]
    Lamp
        [
        "Лампа"
        "Убедитесь, что Ваши сотрудники могут разглядеть предметы вокруг, если ни работают допоздна, или если Вы не обеспокоены размещением окон."
        "Тень"
        "Опора"
        "Освещение"
        ]
    WallLamp               [ "Настенная лампа"; "" ]
    DeskLamp
        [
        "Настольная лампа"
        "Для локальных улучшений освещения."
        "Пластик"
        "Металл"
        "Освещение"
        ]
    FloorLamp              [ "Напольная лампа"; "Светит, но занимает место."; "Тень"; "Опора" ]
    Fluorescentlamp
        [
        "Флюоресцентная лампа"
        "Идеально подходит для освещения темных подвальных помещений с минимальными затратами на техническое обслуживание, но при этом не годится для чего-либо еще."
        "Тень"
        "Опора"
        "Освещение"
        ]
    OutdoorLamp
        [
        "Уличный фонарь"
        "Уютная лампа для предотвращения спотыкания ночью на улице!"
        "Основание"
        ""
        "Освещение"
        ]
    FloorLight                   [ "Напольный свет"; "" ]
    FireAlarm
        [
        "Пожарная сигнализация"
        "Оповещает всех в здании, если пожар начинается в комнате с данным датчиком."
        ]
    Sprinkler              [ "Разбрызгиватель"; "" ]
    Securitycamera         [ "Камера безопасности"; "" ]
	MiniFridge
        [
        "Маленький холодильник"
        "Место, где сотрудники могут хранить свою домашнюю еду"
        "Основание"
        "Ручка"
        ]
    VendingMachine         [ "Торговый автомат"; "Генератор еды." ]
    Fridge                 [ "Холодильник"; "Генерирует пищу для поваров для готовки." ]
    Stove                  [ "Кухонная плита"; "Повара будут использовать печи для разогрева пищи. Одна плита на одного повара." ]
    ServingTray
        [
        "Поднос"
        "Повара заполнят подносы готовой едой, чтобы сотрудники могли ее съесть."
        ]
    ServingTable                 [ "Сервировочный стол"; "" ]
    InstantCoffee
        [
        "Растворимый кофе"
        "Вы высыпаете немного коричневого порошка в горячую воду и, полагаю, чувствуете себя менее уставшим в какой-то момент?"
        "Горшок"
        "Ручка"
        ]
    Coffee                 [ "Кофе"; "Ваша обычная кофемашина."; "Основание" ]
    EspressoMachine
        [
        "Эспрессо-машина"
        "Обеспечивает высокое качество кофе за счет шума и потребления большого количества воды, электричества и обслуживания."
        "Основание"
        "Акцент"
        ]
    Toilet                 [ "Унитаз"; "Генератор сами знаете чего."; "Основание" ]
    Sink                   [ "Раковина"; ""; ""; "Рамка" ]
    Shower                 [ "Душ"; "" ]
    WaterCooler            [ "Кулер"; "Место для общения сотрудников."; "Тень" ]
    Painting               [ "Картина"; "Банальная картина для оживления офиса."; "Рамка" ]
    AcousticFoam                 [ "Акустическая пена"; "" ]
    AcousticDiamondPanel         [ "Акустическая алмазная панель"; "" ]
    AcousticHexPanel             [ "Акустическая шестигранная панель"; "" ]
    TV                     [ "Телевизор"; ""; "Рамка" ]
    Bookshelf              [ "Книжный шкаф"; "В комплекте с книгами!"; "Основание" ]
    Receptiondesk          [ "Стойка регистрации"; ""; "Основание" ]
    SecurityDesk                 [ "Служба безопасности"; "Размещайте стратегически для достижения наилучших результатов" ]
    SurveillanceDesk
        [
        "Стойка наблюдения"
        "Позволяет одному охраннику наблюдать за четырьмя камерами видеонаблюдения одновременно"
        ]
    FloorPlant             [ "Напольное растение"; "Очаровательное напольное растение."; "Горшок" ]
    TablePlant             [ "Настольное растение"; "Низкополигональный бонсай."; "Горшок" ]
    TableCactus            [ "Настольный кактус"; ""; "Горшок" ]
    BigPlant
        [
        "Большое растение"
        "Занимает много места, но сотрудники не против, потому что это компенсируется внешним видом."
        ]
    SquareCarpet                 [ "Квадратный ковер"; "" ]
    CornerCarpet                 [ "Угловой ковер"; "" ]
    RoundedCarpet                [ "Ковер с закругленными углами"; "" ]
    InvRoundedCarpet             [ "Повернутый угловой ковер"; "" ]
    BigCarpet                    [ "Большой ковер"; "" ]
    RoundCarpet                  [ "Круглый ковер"; "" ]
    Smalltree              [ "Небольшое дерево"; ""; "Горшок" ]
    Smallpinetree          [ "Маленькая сосна"; ""; "Горшок" ]
    MoneyTree                    [ "Денежное дерево"; "Еще один способ вложить деньги" ]
    CozyTree                     [ "Уютное дерево"; "" ]
    Clock                  [ "Часы"; "Машина времени! (Не настоящая машина времени)."; "Рамка" ]
    SmallServer            [ "Маленький сервер"; "Обычный компьютер, но с большим количеством интернета."; "Корпус" ]
    MediumServer           [ "Средний сервер"; "Как маленький, но более средний."; "Корпус" ]
    TowerServer
        [
        "Башенный сервер"
        "Высокопроизводительная башня (не настоящая башня)."
        "Корпус"
        "Серверы"
         ]
    ServerRack             [ "Серверная стойка"; "Если одного компьютера недостаточно."; "Корпус"; "Рамка"; "Ручка" ]
    BigServerRack
        [
        "Большая серверная стойка"
        "Когда Вам нужно еще больше серверов."
        "Корпус"
        "Рамка"
        "Ручка"
        ]
    Phone                  [ "Телефон"; "Кого ты собираешься позвать? Службу поддержки!"; ""; "Третичный" ]
    DrawingTablet
        [
        "Планшет для рисования"
        "Намного проще, чем ввод координат пикселей вручную."
        ]
    Calculator             [ "Калькулятор"; "Калькулятор - лучший друг программиста." ]
    Inbox
        [
        "Факс"
        "Помогите Вашим сотрудникам с организацией работы. Особенно полезно для людей, которые не слышали об электронной почте."
        "Box"
        ]
    Headphones                   [ "Наушники"; "" ]
    SmallProductPrinter
        [
        "Малый принтер продуктов"
        "Маленький дискетный принтер для печати Ваших продуктов."
        ]
    MediumProductPrinter   [ "Средний принтер продуктов"; "Средний принтер для печати дисков." ]
    LargeProductPrinter
        [
        "Большой принтер продуктов"
        "Печатает меньшие копии, чтобы курьеры могли унести больше."
        ]
    ComponentPrinter            [ "Принтер компонентов"; "Производит новые аппаратные компоненты" ]
    ComponentAssembler
        [
        "Сборщик компонентов"
        "Собирает изготовленные компоненты. Может содержать {Constant:AssemblerMaxQueue} заданий на сбор в очереди"
        ]
    ComponentRecycler
        [
        "Переработчик компонентов"
        "Перерабатывает компоненты из незавершенных сборок для последующего повторного использования"
        "Основание"
        ]
    ConveyorBelt                 [ "Конвейерная лента"; "" ]
    ConveyorBelt1                [ "Конвейерная лента (уровень 2)"; "" ]
    ConveyorBelt2                [ "Конвейерная лента (уровень 3)"; "" ]
    Ceiling-mountedConveyorBelt  [ "Потолочная конвейерная лента"; "Перемещайте ящики, не блокируя персонал" ]
    Ceiling-mountedConveyorBelt1 [ "Потолочная конвейерная лента (уровень 2)"; "" ]
    Ceiling-mountedConveyorBelt2 [ "Потолочная конвейерная лента (уровень 3)"; "" ]
    ConveyorRamp                 [ "Конвейерная рампа"; "" ]
    ConveyorSplitter             [ "Конвейерный сплиттер"; "Разделяйте входящие коробки по 3-м направлениям" ]
    Wall-mountedConveyorBelt     [ "Настенный конвейер"; "Трансфер из комнаты в комнату" ]
    Pallet
        [
        "Поддон"
        "Может поддерживать до 27 ящиков копий. Должен находиться в одной комнате с принтером"
        ]
    PalletDropPoint
        [
        "Точка сброса на поддон"
        "Сбрасывает коробки на поддоны, если конвейерная лента заблокирована"
        ]
    PalletPickupPoint
        [
        "Точка забора контейнеров"
        "Забирает коробки с поддонов, если конвейерная лента пуста"
        ]
    GaragePort
        [
        "Вход в гараж"
        "Отправляйте коробки прямо к входной двери для ваших курьеров"
        ]
    GaragePortRight
        [
        "Вход в гараж (справа)"
        "Отправляйте коробки прямо к входной двери для ваших курьеров"
        ]
    Helipad
        [
        "Вертолетная площадка"
        "Автоматически поднимает до 108 ящиков в стратосферу по цене {Currency:6500} за штуку"
        ]
    BoxElevator                 [ "Лифт для коробок"; "Перемещает коробки между этажами" ]
    CompanyLogo                 [ "Лого компании"; ""; "Текст"; "Контур"; "Тень" ]
    CompanyLogoBig              [ "Большое лого компании"; ""; "Текст"; "Контур"; "Тень" ]
    CompanyLogoHigh             [ "Высокое лого компании"; ""; "Текст"; "Контур"; "Тень" ]
    SolarPanel
        [
        "Солнечная панель"
        "Избавьтесь от счетов за электроэнергию и продайте остатки обратно в сеть со скидкой 25%."
        ]
    Battery                      [ "Батарея"; "1 сэкономленный ватт стоит дороже проданного 1 ватта" ]
    Windturbine                  [ "Ветряная турбина"; "Вытягивание электричества из воздуха" ]
    Standarddoor           [ "Обычная дверь"; "Это дверь..." ]
    Casedopening           [ "Открытый проход"; "" ]
    Slidingglassdoor       [ "Раздвижная стеклянная дверь"; "Дверь, которая удвоена как окно." ]
    Doubledoors            [ "Двойная дверь"; "Больше дверей на каждую покупку." ]
    Doubleglassdoor        [ "Двойная стеклянная дверь"; "" ]
    Smallwindow            [ "Маленькое окно"; "Совершенно бесполезны, если размещены между комнатами." ]
    Largewindow            [ "Большое окно"; "Если Вам нужно еще больше окон." ]
    Widewindow             [ "Широкое окно"; "Для широкоэкранного опыта." ]
    Smallprivatewindow           [ "Маленькое уединенное окно"; "Для всех Ваших ванных нужд" ]
    Archedgate             [ "Арочные ворота"; "" ]
    Opengate               [ "Открытые ворота"; "" ]
    }

Stairs    "Лестница"
Column    "Колонна"
Common    "Общее"
Breakroom "Комната отдыха"
Table     "Стол"
Sitting   "Сидения"
Reception "Приём"
Outdoors  "На улице"
Utility   "Вспомогательное"
Bathroom  "Ванная комната"
Kitchen   "Кухня"
Gate      "Ворота"
