Furniture
    {
    Elevator
        [
        "Лифт"
        "Располагайте лифты друг над другом, чтобы соединить этажи здания."
        ]
    BigElevator                  [ "Большой лифт"; "" ]
    BiggerElevator               [ "Огромный лифт"; "" ]
    ElevatorShaft                [ "Шахта лифта"; "Пусть лифт пропустит этаж — почему бы и нет?" ]  
    BigElevatorShaft             [ "Большая шахта лифта"; "" ]  
    BiggerElevatorShaft          [ "Огромная шахта лифта"; "" ]
    Stairs                 [ "Лестница"; "" ]
    LeftQuarterTurnStairs  [ "Г-образная лестница влево"; "" ]
    RightQuarterTurnStairs [ "Г-образная лестница вправо"; "" ]
    LeftTurnStairs         [ "Лестница, обращенная влево"; "" ]
    RightTurnStairs        [ "Лестница, обращенная вправо"; "" ]
    Table                  [ "Стол"; "Располагайте вещи на нем, а стулья вокруг него." ]
    CornerTable            [ "Угловой стол"; "" ]
    GlassTable             [ "Стеклянный стол"; "Наслаждайтесь видом своих ног во время работы."; "Рамка" ]
    2mEndTable             [ "Двухметровый стол"; "Вроде бы круглый."; ]
    3mEndTable             [ "Трехметровый стол"; "Еще более круглый."; ]
    Desk                   [ "Письменный стол"; "" ]
    MordernDesk            [ "Современный письменный стол"; "" ]
    AdjustableDesk               [ "Регулируемый по высоте стол"; "" ]
    CheapChair             [ "Пластиковый стул"; "Некомфортный пластиковый стул."; "Сидение"; "Опора" ]
    DiningChair                  [ "Обеденный стул"; "Для всех ваших посиделок вне офиса" ]
    OfficeChair
        [
        "Офисный стул"
        "Хороший обитый стул, но без колес."
        "Сидение"
        "Спинка"
        "Опора"
        ]
    ExecutiveChair         [ "Кресло руководителя"; "Для максимального наслаждения."; "Сидение"; "Спинка"; "Опора" ]
	ErgoChair              [ "Эргономичное кресло"; ""; "Сидение"; "Рамка" ]
    YogaBall               [ "Мяч для йоги"; "" ]
    WaitingChairs          [ "Скамья ожидания"; ""; "Рамка"; "Сидение" ]
    Couch                  [ "Диван"; "ООО Гостиная" ]
	ModernCouch            [ "Современный диван"; "" ]
    LeatherCouch           [ "Кожаный диван"; "" ]
    Bench                  [ "Скамейка"; "Это скамейка." ]
    Shelf                  [ "Полка"; "" ]
    SmallHeater            [ "Маленький обогреватель"; "Скромный обогреватель для Ваших основных офисных нужд." ]
    CeilingFan
        [
        "Потолочный вентилятор"
        "Изящный потолочный вентилятор, который не только выглядит круто, но и охлаждает помещение! Может создавать шум."
        "Основание"
        "Лопасти"
        ]
    ElectricRadiator             [ "Электрический радиатор"; "Тостер для вашего офиса" ]
    ACUnit                       [ "Кондиционер"; "Этот блок охлаждает только одну комнату"; "Корпус"; "Вентиляторы" ]
    CentralHeating
        [
        "Газовый котел"
        "Мощный обогреватель для целых зданий на дешёвом газе"
        "Пластина"
        "Контейнер"
        "Основание"
        ]
    Heatpump
        [
        "Тепловой насос"
        "Мощный обогреватель для целых зданий на электричестве"
        ]
	RoofAC
        [
        "Система охлаждения для крыши"
        "Мощная система охлаждения для целых зданий"
        ]
    Radiator
        [
        "Батарея"
        "Центральное отопление прокачивает горячую воду через эту штуку для обогрева комнаты"
        ]
    LargeRadiator                [ "Большая батарея"; "" ]
    Ventilation
        [
        "Вентиляция"
        "Центральное охлаждение подаёт прохладный воздух через эту штуку для охлаждения комнаты"
        ]
    CeilingAC              [ "Потолочный кондиционер"; "" ]
    HeatingFloorGrill      [ "Напольная решётка отопления"; "" ]
    CoolingFloorGrill      [ "Напольная решётка охлаждения"; "" ]
    Industrialventilation
        [
        "Промышленная вентиляция"
        "Этот вентилятор был разработан для охлаждения комнат вроде серверных, т.е. не для людей."
        "Основание"
        "Лопасти"
        ]
    OldComputer            [ "Старый компьютер"; "Больше пикселей, чем пальцев на Вашей руке!" ]
    90sComputer            [ "Компьютер из 90х"; "" ]
    Laptop                 [ "Ноутбук"; "" ]
    ModernComputer
        [
        "Современный компьютер"
        "Современный компьютер на все случаи жизни"
        ]
    RGBComputer
        [
        "RGB-компьютер"
        "Получите компьютер бесплатно при покупке большого количества RGB-лент"
        "LED"
        "Основание"
        "Клавиши"
        ]
    HoloComputer
        [
        "Голографический компьютер"
        "Добро пожаловать в будущее! Где все немного менее удобно."
        "Голограмма"
        "Основание"
        ]
    Cubiclewall           [ "Перегородка"; "" ]
    TrashCan
        [
        "Мусорная корзина"
        "Всего-то 10 лет понадобилось этому менеджеру офисов, чтобы добавить мусорки"
        ]
    Lamp
        [
        "Лампа"
        "Чтобы сотрудники видели, когда работают допоздна, или если вам лень ставить окна"
        "Абажур"
        "Опора"
        "Освещение"
        ]
    WallLamp               [ "Настенная лампа"; "" ]
    DeskLamp
        [
        "Настольная лампа"
        "Для локальных улучшений освещения."
        "Пластик"
        "Металл"
        "Освещение"
        ]
    FloorLamp              [ "Напольная лампа"; "Светит, но занимает место."; "Абажур"; "Опора" ]
    OpenFloorLamp          [ "Торшер с открытым абажуром"; ""; "Абажур"; "Опора" ]  
    TripodLamp             [ "Торшер-тренога"; ""; "Абажур"; "Опора"; "Соединение" ]  
    LightBar               [ "Световая панель"; ""; "Светильник"; "Основание" ]
    Fluorescentlamp
        [
        "Флюоресцентная лампа"
        "Идеально для подвалов, почти не требует обслуживания, но больше ни на что не годится"
        "Абажур"
        "Опора"
        "Освещение"
        ]
    ThinHangingLamp        [ "Узкая подвесная лампа"; ""; "Основание"; "Крепление"; "Освещение" ]  
    TriangleHangingLamp    [ "Треугольная подвесная лампа"; ""; "Основание"; "Крепление"; "Освещение" ]
    OutdoorLamp
        [
        "Уличный фонарь"
        "Уютная лампа, чтобы не спотыкаться в темноте на улице!"
        "Основание"
        ""
        "Освещение"
        ]
    FloorLight                   [ "Напольный свет"; "" ]
    FireAlarm
        [
        "Пожарная сигнализация"
        "Оповещает всех в здании о пожаре в этой комнате"
        ]
    Sprinkler              [ "Разбрызгиватель"; "" ]
    Securitycamera         [ "Камера безопасности"; "Для работы необходим стол наблюдения" ]
	MiniFridge
        [
        "Маленький холодильник"
        "Место, где сотрудники могут хранить свою домашнюю еду"
        "Основание"
        "Ручка"
        ]
    VendingMachine         [ "Торговый автомат"; "Генератор еды." ]
    Fridge                 [ "Холодильник"; "Генерирует продукты для приготовления поварами" ]
    Stove                  [ "Кухонная плита"; "Повара используют плиты для готовки. Одна плита на повара." ]
    ServingTray
        [
        "Поднос"
        "Повара заполнят подносы готовой едой, чтобы сотрудники могли ее съесть."
        ]
    ServingTable                 [ "Сервировочный стол"; "" ]
    InstantCoffee
        [
        "Растворимый кофе"
        "Заливаете коричневый порошок горячей водой и вроде как перестаёте хотеть спать?"
        "Кофейник"
        "Ручка"
        ]
    Coffee                 [ "Кофе"; "Ваша обычная кофемашина."; "Основание"; "Акцент" ]
    EspressoMachine
        [
        "Эспрессо-машина"
        "Отличный кофе ценой шума, воды, электричества и обслуживания"
        "Основание"
        "Акцент"
        ]
    Toilet                 [ "Унитаз"; "Генератор сами знаете чего."; "Основание"; "Сидение" ]
    Sink                   [ "Раковина"; "" ]
    Shower                 [ "Душ"; "" ]
    WaterCooler            [ "Кулер"; "Место для общения сотрудников." ]
    Painting               [ "Картина"; "Банальная картина для оживления офиса." ]
    Image                        [ "Изображение"; "Добавьте собственные рисунки в игру!" ]
    DeskImage                    [ "Изображение на столе"; "" ]
    HardwareDisplay              [ "Дисплей оборудования"; "" ]
    AcousticFoam                 [ "Акустическая пена"; "" ]
    AcousticDiamondPanel         [ "Акустическая алмазная панель"; "" ]
    AcousticHexPanel             [ "Акустическая шестигранная панель"; "" ]
    TV                     [ "Телевизор"; "" ]
    Bookshelf              [ "Книжный шкаф"; "В комплекте с книгами!" ]
    Receptiondesk          [ "Стойка регистрации"; "" ]
    SecurityDesk                 [ "Пост охраны"; "Размещайте с умом для лучших результатов" ]
    SurveillanceDesk
        [
        "Стойка наблюдения"
        "Позволяет одному охраннику наблюдать за четырьмя камерами видеонаблюдения одновременно"
        ]
    ITDesk  
        [  
        "ИТ-станция";  
        "Позволяет системным администраторам чинить устройства удалённо, но медленно"  
        ]
    FloorPlant             [ "Напольное растение"; "Очаровательное напольное растение." ]
    TablePlant             [ "Настольное растение"; "Низкополигональный бонсай." ]
    TableCactus            [ "Настольный кактус"; "" ]
    BigPlant
        [
        "Большое растение"
        "Занимает много места, но сотрудникам нравится, как оно выглядит"
        ]
    SquareCarpet                 [ "Квадратный ковер"; "" ]
    CornerCarpet                 [ "Угловой ковер"; "" ]
    RoundedCarpet                [ "Ковер с закругленными углами"; "" ]
    InvRoundedCarpet             [ "Повернутый угловой ковер"; "" ]
    BigCarpet                    [ "Большой ковер"; "" ]
    RoundCarpet                  [ "Круглый ковер"; "" ]
    Smalltree              [ "Небольшое дерево"; "" ]
    Smallpinetree          [ "Маленькая сосна"; "" ]
    MoneyTree                    
        [
            "Денежное дерево"; 
            "Еще один способ вложить деньги" 
        ]
    CozyTree                     [ "Уютное дерево"; "" ]
    Clock                  [ "Часы"; "Машина времени! (Не настоящая машина времени)." ]
    SmallServer            [ "Маленький сервер"; "Обычный компьютер, но интернета побольше" ]
    MediumServer           [ "Средний сервер"; "Как маленький, но более средний." ]
    TowerServer
        [
        "Башенный сервер"
        "Высокопроизводительная башня (не настоящая башня)."
        "Корпус"
        "Серверы"
         ]
    ServerRack             [ "Серверная стойка"; "Если одного компьютера недостаточно."; "Корпус"; "Рамка"; "Ручка" ]
    BigServerRack
        [
        "Большая серверная стойка"
        "Когда Вам нужно еще больше серверов."
        "Корпус"
        "Рамка"
        "Ручка"
        ]
    Phone                  [ "Телефон"; "Кого ты собираешься позвать? Службу поддержки!" ]
    DrawingTablet
        [
        "Планшет для рисования"
        "Намного проще, чем ввод координат пикселей вручную."
        ]
    Calculator             [ "Калькулятор"; "Калькулятор - лучший друг программиста." ]
    Inbox
        [
        "Лоток для документов"
        "Помогите Вашим сотрудникам с организацией работы. Особенно полезно для людей, которые не слышали об электронной почте."
        "Box"
        ]
    Headphones                   [ "Наушники"; "" ]
    SmallProductPrinter
        [
        "Малый принтер продуктов"
        "Маленький дискетный принтер для печати Ваших продуктов."
        ]
    MediumProductPrinter   [ "Средний принтер продуктов"; "Средний принтер для печати дисков." ]
    LargeProductPrinter
        [
        "Большой принтер продуктов"
        "Печатает меньшие копии, чтобы курьеры могли унести больше."
        ]
    ComponentPrinter            [ "Принтер компонентов"; "Производит новые аппаратные компоненты" ]
    ComponentAssembler
        [
        "Сборщик компонентов"
        "Собирает изготовленные компоненты. Может содержать {Constant:AssemblerMaxQueue} заданий на сборку в очереди"
        ]
    ComponentRecycler
        [
        "Переработчик компонентов"
        "Перерабатывает компоненты из незавершенных сборок для повторного использования. {Warning:Размещайте только после последнего сборщика компонентов}."
        "Основание"
        ]
    ConveyorBelt                 [ "Конвейерная лента"; "" ]
    ConveyorBelt1                [ "Конвейерная лента (уровень 2)"; "" ]
    ConveyorBelt2                [ "Конвейерная лента (уровень 3)"; "" ]
    Ceiling-mountedConveyorBelt  [ "Потолочная конвейерная лента"; "Перемещайте ящики, не блокируя персонал" ]
    Ceiling-mountedConveyorBelt1 [ "Потолочная конвейерная лента (уровень 2)"; "" ]
    Ceiling-mountedConveyorBelt2 [ "Потолочная конвейерная лента (уровень 3)"; "" ]
    ConveyorRamp                 [ "Конвейерная рампа"; "" ]
    ConveyorSplitter             [ "Конвейерный разделитель"; "Разделяйте входящие коробки по 3-м направлениям" ]
    Wall-mountedConveyorBelt     [ "Настенный конвейер"; "Передача коробок между комнатами" ]
    Pallet                       [ "Поддон"; "Может поддерживать до 27 ящиков копий. Должен находиться в одной комнате с принтером" ]
    PalletDropPoint
        [
        "Точка сброса на поддон"
        "Сбрасывает коробки на поддоны, если конвейерная лента заблокирована"
        ]
    PalletPickupPoint
        [
        "Точка забора контейнеров"
        "Забирает коробки с поддонов, если конвейерная лента пуста"
        ]
    GaragePort
        [
        "Вход в гараж (слева)"
        "Отправляйте коробки прямо к входной двери для ваших курьеров"
        ]
    GaragePortRight
        [
        "Вход в гараж (справа)"
        "Отправляйте коробки прямо к входной двери для ваших курьеров"
        ]
    Helipad
        [
        "Вертолетная площадка"
        "Автоматически запуливает до 108 ящиков в стратосферу за {Currency:6500} штука"
        ]
    BoxElevator                 [ "Лифт для коробок"; "Перемещает коробки между этажами" ]
    FoodInput  
        [  
        "Упаковщик еды";  
        "Принимает еду от поваров и распределяет её по столовым через конвейеры";  
        "Основание"  
        ]  
    FoodOutput  
        [  
        "Раздатчик еды";  
        "Принимает еду с конвейера и выдаёт её сотрудникам";  
        "Основание"  
        ]
    CompanyLogo                 [ "Лого компании"; ""; "Текст"; "Контур"; "Тень" ]
    CompanyLogoBig              [ "Большое лого компании"; ""; "Текст"; "Контур"; "Тень" ]
    CompanyLogoHigh             [ "Высокое лого компании"; ""; "Текст"; "Контур"; "Тень" ]
    ActualCompanyLogo            [ "Логотип компании"; "" ]
    ActualCompanyLogoBig         [ "Большой логотип компании"; "" ]
    SolarPanel
        [
        "Солнечная панель"
        "Снизьте счёт за электричество и продайте излишки в сеть за 25%"
        ]
    Battery                      [ "Батарея"; "1 сэкономленный ватт стоит дороже проданного 1 ватта" ]
    Windturbine                  [ "Ветряная турбина"; "Вытягивание электричества из воздуха" ]
    GoldBars                     [ "Золотые слитки"; "" ]
    GoldBarsLevel1               [ "Золотые слитки Уровень 1"; "" ]
    GoldBarsLevel2               [ "Золотые слитки Уровень 2"; "" ]
    SilverBars                   [ "Серебряные слитки"; "" ]
    SilverBarsLevel1             [ "Серебряные слитки Уровень 1"; "" ]
    SilverBarsLevel2             [ "Серебряные слитки Уровень 2"; "" ]
    CopperBars                   [ "Медные слитки"; "" ]
    CopperBarsLevel1             [ "Медные слитки Уровень 1"; "" ]
    CopperBarsLevel2             [ "Медные слитки Уровень 2"; "" ]
    FloorHole                    [ "Проём"; "" ]
    BestDesignerAward            [ "Лучший дизайнер"; "Замедляет потребность в общении и стресс в комнате" ]
    BestEmployerAward            [ "Лучший работодатель"; "Замедляет голод и нужду в комнате" ]
    BestProductAward             [ "Лучший продукт"; "Замедляет износ мебели в комнате" ]
    MostProfitableAward          [ "Самый прибыльный"; "Замедляет накопление грязи в комнате" ]
    Standarddoor                 [ "Обычная дверь"; "Это дверь..." ]
    Casedopening                 [ "Открытый проход"; "" ]
    Slidingglassdoor             [ "Раздвижная стеклянная дверь"; "Дверь, которая также служит окном" ]
    Doubledoors                  [ "Двойная дверь"; "Больше дверей на каждую покупку." ]
    Doubleglassdoor              [ "Двойная стеклянная дверь"; "" ]
    Smallwindow                  [ "Маленькое окно"; "Совершенно бесполезны, если размещены между комнатами." ]
    Largewindow                  [ "Большое окно"; "Если Вам нужно еще больше окон." ]
    Widewindow                   [ "Широкое окно"; "Для панорамного обзора" ]
    Smallprivatewindow           [ "Маленькое уединенное окно"; "Для всех Ваших ванных нужд" ]
    Archedgate                   [ "Арочные ворота"; "" ]
    Opengate                     [ "Открытые ворота"; "" ]
    WallHole                     [ "Проём"; "" ]
    }

Stairs    "Лестница"
Common    "Общее"
Breakroom "Комната отдыха"
Table     "Стол"
Sitting   "Сидения"
Reception "Приём"
Outdoors  "На улице"
Utility   "Вспомогательное"
Bathroom  "Ванная комната"
Kitchen   "Кухня"
Hole      "Проём"
Gate      "Ворота"
