Reward
    {
    Contracts         "Заработайте {Currency:50000} на контрактах"
    BuyLand           "Купите свой участок земли"
    BuyLandTip        "Вы можете переместить свою компанию в режиме строительства или из меню паузы"
    FirstSoftware     "Выпустите свой первый продукт"
    Canteen           "Постройте столовую и кухню"
    CanteenTip        "Вы можете пометить комнату как столовую, используя контекстное меню ({KeyBind:ContextMenu}) и нажав \"Ограничить использование комнаты\""
    Canteen0          "Столовая с сервировочными столиками"
    Canteen1          "Кухня с холодильником и плитой"
    Canteen2          "Наймите поваров"
    HeatCool          "Контролируйте температуру вашего здания, используя централизованные системы отопления и охлаждения"
    HeatCool0         "Постройте центральное отопление"
    HeatCool1         "Постройте центральное охлаждение"
    HeatCool2         "Распределите температуру по вашим офисам"
    StocksAndBonds    "Заработайте {Curency:20000} на акциях и облигациях"
    HireEmployee      "Наймите своего первого сотрудника"
    ProperOffice      "Отделайте ваш офис, чтобы ваши сотрудники чувствовали себя комфортно"
    ProperOffice0     "Что-нибудь съестное"
    ProperOffice1     "Туалет и раковина"
    ProperOffice2     "Кулер для общения"
    ProperOffice3     "Компьютер для каждого сотрудника"
    ProperOffice4     "Адекватное освещение"
    HireMoreEmployees "4 сотрудника"
    Prints            "Распечатайте и распространите 100 000 физических копий любого продукта"
    Prints0           "Купите принтер продуктов"
    Prints1           "Купите поддоны"
    Prints2           "Наймите курьера"
    Prints3           "Отгрузите 100 000 товаров"
    DealGet           "Примите свою первую сделку"
    DealGetTip        "Чтобы получать предложения, вам нужна стойка администратора и администратор"
    DealGet0          "Поставьте стойку администратора"
    DealGet1          "Наймите администратора"
    DealGet2          "Примите сделку"
    Servers           "Имейте кластер серверов как минимум с 3 серверами"
    Servers0          "Купите как минимум 3 сервера"
    Servers1          "Соедините 3 сервера в одну группу"
    OwnLand           "Купите 800 квадратных метров земли"
    OwnLandTip        "Вы можете купить участки в режиме строительства, используя инструмент Участки в меню Строительство."
    }