TraitFastLearner "Быстро учится"
TraitFastLearnerDesc "Повышает мастерство и быстрее приобретает специализации"
TraitIndependant "Независимый"
TraitIndependantDesc "Менее подвержен влиянию социальных потребностей"
TraitBigBrain "Большой мозг"
TraitBigBrainDesc "Нет ограничения по очкам специализации в главной роли"
TraitHumble "Скромный"
TraitHumbleDesc "Требования к заработной плате ниже среднего"
TraitCapacitor "Конденсатор"
TraitCapacitorDesc "Не устает, пока энергия полностью не иссякнет"
TraitWalkItOff "Терпеливый"
TraitWalkItOffDesc "Не испытывает эмоционального воздействия телесных потребностей"
TraitThisIsFine "This is fine"
TraitThisIsFineDesc "Не подвержен влиянию хаотической окружающей среды"
TraitNightOwl "Сова"
TraitNightOwlDesc "Работает лучше ночью, не любит раннее утро"
TraitBornLeader "Прирожденный лидер"
TraitBornLeaderDesc "Улучшенные лидерские качества, плох во всем остальном"
TraitFirmwareInc "Firmware Inc."
TraitFirmwareIncDesc "Отлично разбирается в разработке аппаратного обеспечения, но не так хорошо разбирается в программном обеспечении"
TraitSuperFocus "Супер сосредоточен"
TraitSuperFocusDesc "Быстро справляется с одной задачей, но терпит неудачу при многозадачности"
TraitUnphased "Устойчивый"
TraitUnphasedDesc "На него ничто не оказывает сильного эмоционального воздействия"
TraitJustTheFlu "Просто простуда"
TraitJustTheFluDesc "Никогда не называет себя больным, но все равно заразен"
TraitDetached "Независимый"
TraitDetachedDesc "Не зависит от совместимости команд"
TraitStressed "Напряженный"
TraitStressedDesc "Легче поддается стрессу"
TraitHypochondriac "Ипохондрик"
TraitHypochondriacDesc "Чаще болеет"
TraitSlowEater "Медленно ест"
TraitSlowEaterDesc "На прием пищи уходит в два раза больше времени"
TraitNervousBladder "Нервный пузырь"
TraitNervousBladderDesc "Чаще ходит в уборную"
TraitBumLeg "Черепаший темп"
TraitBumLegDesc "Ходит медленнее"
TraitForgetful "Забывчивый"
TraitForgetfulDesc "Иногда забывает о своей специализации"
TraitCupholder "Стакан под рукой"
TraitCupholderDesc "Иногда компьютер этого персонажа может сломаться совершенно случайно"
TraitNeatFreak "Помешанный на чистоте"
TraitNeatFreakDesc "Не выносит грязной или уродливой обстановки"
TraitSilentButDeadly "Тихий, но смертоносный"
TraitSilentButDeadlyDesc "Никто не поедет с ними на лифте"
TraitWatch "У меня есть часы"
TraitWatchDesc "Это оно... Это та самая особенность"
TraitWalkInstead "Пешеход"
TraitWalkInsteadDesc "Не буду пользоваться машинами"
TraitUnderTheWeather "Зависимый от погоды"
TraitUnderTheWeatherDesc "Впадает в депрессию в дождливые дни"
TraitOldSole "Старая подошва"
TraitOldSoleDesc "Приносит еще больше грязи"
TraitSunshine "Солнечный свет"
TraitSunshineDesc "Солнечная погода улучшает их настроение, и они не так сильно страдают от жары"
TraitSkyscraper "Небоскреб"
TraitSkyscraperDesc "Предпочитает работать на верхних этажах, чем выше, тем лучше"
TraitRGBThumb "Знаток RGB"
TraitRGBThumbDesc "Исправляет свой компьютер, пока им пользуется"