Tutorial
    {
    SHARED1                 "Чтобы приступить к разработке программного обеспечения, проектировщикам необходимо собрать воедино проектный документ. В этом документе описывается, как следует разрабатывать и структурировать программное обеспечение, чтобы все были на одной волне.

Этап проектирования разбивается на итерации. Каждая итерация повышает потенциальное конечное качество и снижает скорость разработки и количество ошибок в вашем проекте. Есть 2 подхода к этапу проектирования:
    • Вы можете завершить 1 итерацию и решить оставшиеся проблемы на этапе разработки
    • Вы можете завершить сразу все итерации и иметь меньше проблем на этапе разработки

Первый метод очень эффективен, но затрудняет оценку того, сколько времени займет разработка, однако второй метод гарантированно увеличит фазу проектирования.

Нажмите {H:продолжить}, чтобы продолжить обучение."
    SHARED2                 "Проводя оценку продукта, вы должны выбрать, сколько отзывов вы хотите получить. Чем больше у вас отзывов, тем выше их точность.

Вы также должны определить, кто будет проводить оценку, что повлияет на ее конечный результат.

Наконец, вы должны решить, какие части программного обеспечения следует оценить. Если вы уже получили хорошие оценки в прошлом обзоре, вы можете сэкономить время и деньги, пропустив эти области в текущем обзоре.

Нажмите {H:OK}, когда будете готовы продолжить."
    SHARED3                 "Отзывы будут прибавляться со временем. Вы можете закончить оценку раньше, если хотите, но если вам нужна высокая точность, вам следует дождаться, пока не будут собраны все отзывы.

Обратите внимание, что обзоры будут основаны на версии проекта, которая была во время начала процесса оценки, поэтому любые последующие изменения не будут учитываться в них.

Нажмите кнопку {H:завершить} в задаче оценки продукта, когда индикатор выполнения заполнится."
    SHARED4                 "Если оценка неудовлетворительна, вы можете нажать кнопку начала новой итерации, чтобы приостановить разработку и позволить вашим проектировщикам переработать проектный документ. Это улучшит дела, но также немного затормозит ваш проект.

Если вы довольны оценкой, просто закройте окно просмотра и продолжите разработку."
    SHARED5                 "Нажатие {KeyBind:MultipleSelect} по объектам, помещениям или сотрудникам позволит вам выбрать сразу несколько их них, затем вы можете нажать {KeyBind:ContextMenu} в любом месте, чтобы открыть контекстное меню. Вы можете удерживать {KeyBind:SweepSelect}, чтобы быстро выбирать объекты одного типа, или нажать {KeyBind:NormalSelection} и перетаскивать курсор мыши, чтобы выбрать все в пределах получившегося прямоугольника.

Попробуйте выбрать хотя бы 2 вещи в игре."
    SHARED6                 "Давайте разместим мебель в вашем помещении.

Создайте новый стол, нажав кнопку {H:Furnish} или выполнив поиск по слову {H:стол}."
    SHARED7                 "Теперь разместите стул. Стулья можно размещать только рядом со столом.

Обратите внимание, что некоторые предметы мебели, такие как стулья и столы, могут быть заменены альтернативными версиями после того, как они были размещены. Вы можете использовать контекстное меню, чтобы легко заменить сразу большое количество мебели, выбрав, например, всю мебель одного типа в выбранных комнатах."
    SHARED8                 "Наконец разместите компьютер. Когда вы размещаете компьютер, кликните и удерживайте курсор на месте, куда вы хотите его поставить, а потом перетащите мышь в нужном направлении, после чего отпустите кнопку мыши, чтобы разместить его.

Компьютеры должны быть расположены на столе и повернуты экраном к стулу."
    SHARED9                 "Когда вы ставите столы рядом друг с другом, они будут сгруппированы вместе, если на них ничего нет. Сгруппированные вместе столы можно использовать для совещаний. Чтобы увидеть, какие столы сгруппированы, просто выберите один стол, и его группа будет выделена синим цветом.

Важно контролировать уровень шума в рабочей среде, попробуйте включить интерфейс наложения звука, чтобы увидеть, какая мебель издает шум."
    SHARED10                "Ваш основатель не голоден, не страдает от одиночества, не испытывает стресса, не нуждается в перерывах на уборку и вообще не раздражается, но когда вы нанимаете новых сотрудников, они будут подвержены этому. Поэтому не забудьте добавить хотя бы один торговый автомат, батарею, вентилятор и отдельную ванную комнату, прежде чем нанимать новых сотрудников.

Переключите наложение звука для продолжения."
    SHARED11                "Теперь давайте закрепим комнату за командой, сотрудники из других команд тогда не смогут использовать ее или даже проходить через нее.

Щелкните правой кнопкой мыши по своей комнате и выберите {H:Сменить команду}, которая выглядит как круг со стрелками. Появится окно, нажмите {H:Core}, чтобы назначить комнату основной команде.

Не забудьте также назначить сотрудников в команду. Вы можете сделать это, нажав {KeyBind:ContextMenu} на сотруднике и выбрав {H:Сменить команду} в окне сотрудников или непосредственно в окне найма."
    SHARED12                "Запустите обучение, нажав кнопку {H:Разработка программного обеспечения}, чтобы открыть проектную документацию."
    SHARED13                "Продолжите, перейдя на первую страницу расширенного проектного документа."
    SHARED14                "Добро пожаловать в дизайн-документ, сердце Software Inc. Здесь вы решаете, какое именно программное обеспечение вы хотите создать.

Начните с выбора типа программного обеспечения.

Нажмите «Продолжить», чтобы продолжить обучение."
    SHARED15                "Вы можете выбрать категорию программного обеспечения, если эта функция доступна. Каждая категория для типа программного обеспечения имеет разное время разработки, популярность, удержание аудитории, функции и свою собственную целевую аудиторию."
    SHARED16                "Затем выберите имя. Вы можете написать его самостоятельно или нажать кнопку \"Имя:\", чтобы оно сгенерировалось автоматически."
    SHARED17                "Вы также можете выбрать стоимость. Если вы оставите поле цены без изменений, будет выбрана лучшая цена на основе программного обеспечения и выбранных вами функций. Вы можете нажать кнопку Цена, чтобы сбросить стоимость к стоимости по умолчанию."
    SHARED18                "Давайте посмотрим на функции, которые вы можете выбрать для своего продукта. Каждая функция требует времени для разработки и удовлетворения различных рынков.

Программное обеспечение разделено на специализации, такие как 2D, 3D, Система и т.д. Каждая специализация отображается в виде контейнера на панели функций, и каждый контейнер имеет список дополнительных функций, которые вы можете добавить. Дополнительные функции предполагают, что ваши сотрудники имеют нужное количество «звезд» специализации, к которой они относятся.

Функции, выделенные красным цветом, недоступны, поскольку в выбранных вами командах разработчиков нет сотрудников с необходимым количеством звезд."
    SHARED19                "Функции с 1 звездой — это простые функции, которые в меньшей степени помогают удовлетворить подразделы рынков.

Функции с 2 звездами гораздо эффективнее удовлетворяют целевую аудиторию, чем функции с 1 звездой, поскольку вы получите больше пользы от времени, потраченного на их разработку.

3-звездные функции не оказывают влияния на вашу целевую аудиторию, но вместо этого каким-либо образом изменяют ваше программное обеспечение."
    SHARED20                "Как вы могли заметить, каждая основная функция имеет связанный с ней технический уровень. Технические уровни могут быть исследованы вами или другими компаниями из года в год.

Придерживаясь новейшего технического уровня, вы повысите удовлетворенность вашей целевой аудитории и конкурентоспособность вашего продукта, но увеличите время разработки и возможные затраты на исследования и лицензии, связанные с его разработкой.

Стоит отметить, что максимальный технический уровень ограничен инструментами, необходимыми для разработки."
    SHARED21                "Вы можете сделать свое программное обеспечение продолжением продукта, который вы создали ранее или который вы купили у другой компании. Для этого нажмите кнопку {H:Исходный продукт} и выберите продукт.

Создание продолжения даст импульс рекламе и изменит ожидания ваших поклонников в зависимости от успеха его предшественников.

Функции, которые были реализованы в предыдущем продукте, будут выделены оранжевым цветом на панели функций, поскольку эти функции будут разрабатываться быстрее, чем обычно."
    SHARED22                "Ваш продукт может зависеть от других типов программного обеспечения. Например, вам понадобится 2D-редактор для создания игры с 2D-графикой, иначе ваши художники не смогут создавать необходимые графические ресурсы.

Кроме того, большая часть программного обеспечения также должна работать в одной или нескольких операционных системах. Было бы разумно выбрать для поддержки популярные операционные системы, так как они будут ограничивать размер вашей аудитории. Но имейте в виду, что каждая операционная система, которую вы решите поддерживать в вашем продукте, продлит время разработки.

Вы можете портировать свое программное обеспечение на другие операционные системы после его выпуска, если хотите.

Перейдите на следующую страницу, когда будете готовы."
    SHARED23                "Треугольник видов рынка позволит вам определить, как будут распределены ваши рекламные и проектные работы, чтобы придерживаться конкретной части пользователей на рынке.

Вы можете либо решить, на какие рынки вы хотите ориентироваться, и выбрать функции, которые удовлетворят эти рынки, либо выбрать функции, которые вы хотите видеть в своем продукте, и сбалансировать рынки, чтобы они соответствовали этим функциям.

3 столбца внизу покажут вам, насколько хорошо выбранные вами функции удовлетворяют каждый рынок и сколько они требуют, в зависимости от того, как вы сбалансировали треугольник.

Осталась всего 1 страница!"
    SHARED24                "Если вы беспокоитесь о том, как и чем платить своим разработчикам, сколько физических копий вам придется заказать или сколько усилий приложить к вашей маркетинговой кампании, вы можете подписать контракт у издателя, и он будет обрабатывать эти детали сам, конечно если вы согласны на выплаты процентов от прибыли вашего продукта."
    SHARED25                "Прежде чем закончить, обязательно проверьте информацию в этом поле. Здесь описано все, что вам нужно для разработки этого продукта.

Обратите особое внимание на процент {H:ожидаемого интереса}, так как добавление дополнительных функций после того, как он достигнет 100%, увеличит только время разработки, но не ваши продажи.

Наличие большего количества сотрудников в командах разработчиков, чем предложено, приведет к уменьшению отдачи, поэтому вы будете платить больше заработной платы, но взамен будете получать все меньше и меньше увеличения скорости."
    SHARED26                "После того, как вы прошли этапы разработки и готовы выпустить свой продукт, не забудьте проверить, не были ли недавно выпущены какие-либо популярные продукты в той же категории программного обеспечения, что и ваш.

Вы также можете проверить {H:календарь событий}, чтобы избежать выпуска своего продукта вместе с вашими конкурентами и убедиться, что крупная компания не затмит ваш продукт.

Время решает все, когда вы только начинаете!"
    SHARED27                "Для перевозки ящиков по зданию вам понадобятся {H:конвейерные ленты}.

{H:Конвейерные ленты} позволяют направлять коробки через стены на поддоны или прямо на улицу, чтобы курьеры сразу могли их забрать, используя {H:вход в гараж}.

Вы можете направлять коробки из разных мест в одно и то же место, размещая конвейерные ленты перпендикулярно друг другу. Или вы можете разделить ящики в разных направлениях, разместив {H:конвейерные сплиттеры}. Убедитесь, что вы оставили место на конвейерной ленте для прохода коробок, так как машины не смогут выталкивать коробки, если конвейерная лента перед ними заблокирована."
    SHARED28                "{H:Поддоны} можно использовать как склад, чтобы избежать скопления ящиков, или как пункт выдачи для {H:курьеров}.

Разместите {H:точки сброса} на {H:конвейерной ленте} рядом с {H:поддонами}, чтобы сбрасывать коробки, когда конвейерные ленты переполнены, и {H:точки забора} для перемещения ящиков с поддонов на конвейерную ленту, когда путь снова свободен.

Выйдите из {H:режима строительства}, когда будете готовы."
    SHARED29                "В окне персонала вы можете либо нанять в штат {H:курьеров}, которые будут приходить раз в день и забирать коробки, либо вызывать курьера однократно, чтобы сразу забрать как можно больше коробок. Вызов курьеров намного дороже и должен быть зарезервирован для чрезвычайных ситуаций.
		
Когда будете готовы, откройте {H:окно дистрибуции} чтобы посмотреть, каким образом вы можете запустить свой собственный магазин цифровой дистрибуции."
    SHARED30                "Вам также нужно будет выбрать ведущего дизайнера, который предложит идеи для вашего проекта. Игра уже выбрала наиболее подходящего сотрудника на основе назначенных проектных команд."
    ACCOUNTINGANDTAXES1     "Начните с открытия {H:финансового отчета}."
    ACCOUNTINGANDTAXES2     "Налоги необходимо платить каждый год, когда вы получили прибыль, и каждый год у вас есть возможность подать {H:налоговый отчет} до апреля или заплатить налоговый сбор. Любые незаконные активы или деятельность, имевшие место в течение этого налогового года, будут обнаружены, если вы сами не подадите налоговый отчет.

Обратите внимание, что для активов, которые вы можете купить или продать, таких как компьютер или {H:продукт}, налоги основаны на {H:амортизации} их стоимости, а не на их фактической стоимости при покупке или продаже.

Откройте окно {H:бухгалтерского учета}, чтобы продолжить обучение."
    ACCOUNTINGANDTAXES3     "В окне учета вы можете выбрать, какие команды должны подавать ваши налоговые отчеты и {H:оптимизировать} ваши налоги каждый год.

Ваши бухгалтеры оптимизируют ваши налоги, находя ошибки и способы снизить налоги. Если вы не получаете прибыль в течение налогового года, эти усилия не сэкономят вам денег.

Нажмите {H:Продолжить}, чтобы узнать об оффшорах."
    ACCOUNTINGANDTAXES4     "Вы можете купить {H:драгоценные металлы}, чтобы снизить налоги и, возможно, даже получить прибыль, продав их, когда цена вырастет. Просто убедитесь, что ваши запасы драгоценных металлов не видны никому, кроме ваших сотрудников.

Деньги, которые вы зарабатываете на продаже драгоценных металлов, поступают на ваш {H:оффшорный счет}, который нельзя использовать для ваших повседневных операций."
    ACCOUNTINGANDTAXES5     "Ваш оффшорный счет может быть использован для действий, перечисленных в нижней части окна, или для перевода денег обратно на основной счет вашей компании. В действиях также указана стоимость и сколько {H:внимания} будет привлечено этим действием.

Обратите особое внимание на свой {H:уровень привлеченного внимания}. Когда он достигнет 100%, нагрянет проверка, любая незаконная деятельность будет раскрыта, а активы арестованы."
    ADDONS1                 "Вы можете разрабатывать новые дополнения в любое время, открыв окно {H:Ваши релизы} и выбрав продукт с доступными дополнениями или открыв окно сведений о продукте и выбрав одну из его вкладок дополнений.

Попробуйте начать разработку дополнения сейчас, чтобы продолжить обучение."
    ADDONS2                 "{H:Дополнение} — это продукт, который вы можете разработать для продажи в качестве расширения существующего продукта.

Нажмите {H:Продолжить}, чтобы ознакомиться с функциями, которые вы можете выбрать для дополнения."
    ADDONS3                 "Функции для дополнений работают так же, как и для обычных продуктов, но некоторые из них имеют возможность увеличить свой потенциал.

Функции, которые вы можете добавить, будут зависеть от выбранных категорий и функций у родительского продукта. Функции должны быть выбраны таким образом, чтобы они обращались к тому же целевому рынку, что и продукт, для которого они созданы.

Вы можете найти дополнения других продуктов, выполнив поиск по продуктам, у которых в столбце {H:Прибыль от дополнений} ненулевое значение.

Попробуйте и посмотрите, сможете ли вы найти такой продукт сейчас."
    ADDONS4                 "Теперь перейдите на вкладку соответствующего дополнения и откройте сведения о нем, чтобы увидеть подробности."
    ADDONS5                 "Разработка дополнений может быть хорошим способом получить дополнительный доход от популярных продуктов или вернуть старых клиентов для продуктов, продаваемых по подписке.

Дополнения, предназначенные для аппаратного обеспечения, являются периферийными устройствами, и некоторые из них могут быть обязательными для разработки основного продукта, а некоторые могут даже продаваться несколько раз одному и тому же клиенту, например, джойстики для консолей."
    ADVANCEDDESIGNDOCUMENT3 "Первая страница расширенного проектного документа похожа на простой проектный документ, но с добавленной панелью {H:Фреймворк}.

Вы можете использовать существующий или создать новый фреймворк при разработке программного обеспечения. Фреймворки ускоряют разработку, но ограничивают максимальные технические уровни функций вашего продукта.

Использование фреймворка, созданного другой компанией, требует от вас уплаты лицензионного сбора из вашей прибыли.

Если вы решите создать собственный фреймворк, это немного увеличит время разработки, зато новый фреймворк можно продавать другим компаниям, чтобы заработать дополнительные деньги на стороне."
    ADVANCEDDESIGNDOCUMENT4 "Расширенный проектный документ состоит из нескольких страниц. Давайте перейдем к странице 2, чтобы продолжить."
    ADVANCEDDESIGNDOCUMENT7 "Это сводная страница. Здесь вы можете просмотреть окончательные детали вашего проекта, решить, какие команды дизайнеров и разработчиков использовать, и хотите ли вы найти {H:Издателя}. Издатели помогут финансировать ваш проект, заниматься маркетингом и физическим распространением, взамен получая часть вашей прибыли.

Нажмите кнопку «Разработка», когда будете готовы начать разработку."
    ALPHAWORK1              "Прежде чем приступить к работе с обучением, необходимо перейти к этапу реализации разработки"
    ALPHAWORK2              "Теперь ваш проект запущен в реализацию.

Этап реализации состоит из двух этапов:
	•{H:Alpha}: в котором разработчики и художники создают продукт в соответствии с проектными спецификациями и требованиями.
	•{H:Beta}: в котором ошибки обнаруживаются вашими программистами и, вероятно, будут исправлены до финального релиза."
    ALPHAWORK3              "Вы увидите, как индикатор выполнения заполняется по мере того, как ваши сотрудники работают над проектом, вы так же можете навести курсор на задачу, чтобы получить подробную разбивку прогресса по каждой области реализации.

Однако прогресс ничего не говорит о фактическом качестве проекта. Чтобы получить представление о том, насколько хороша работа ваших сотрудников, вам необходимо провести экспертную оценку. Начните с нажатия кнопки обзора."
    ALPHAWORK7              "Убедитесь, что вы выпустили пресс-релиз на этапе разработки, как вы, вероятно, делали на этапе проектирования, конечно если вы не подписали контракт с издателем.

На этапе реализации у вас также есть возможность отправить предварительную сборку продукта для прессы, чтобы пресса могла опробовать ваше программное обеспечение. Сборки для прессы не требуют дополнительной работы с вашей стороны, но убедитесь, что у вас есть хорошие экспертные оценки в обзорах и несколько подписчиков, прежде чем отправлять их.

Обучение продолжится после того, как вы отправите пресс-сборку. Уделите этому этапу столько времени, сколько вам нужно."
    ALPHAWORK8              "Нажмите кнопку «Продолжить», чтобы перейти к фазе бета-тестирования, когда будете готовы."
    ALPHAWORK9              "Бета-фаза теоретически бесконечна, но в какой-то момент вам придется выпустить свой продукт, особенно если вы уже объявили дату релиза.

Рекомендуется исправить как можно больше ошибок, так как глючные продукты приведут к возврату средств, но не стремитесь исправить все возможные ошибки в вашем продукте. Когда ваш продукт будет выпущен, вы сможете исправить больше ошибок, поскольку ваши клиенты свяжутся с вашей службой поддержки при возникновении проблем.

Важно отметить, что количество ошибок, которые может исправить сотрудник, зависит от самого опытного программиста в его команде. Таким образом, ваши сотрудники могут быть не в состоянии исправить все ошибки, и одна команда может прекратить исправлять ошибки, в то время как вторая команда продолжит работу."
    ALPHAWORK10             "Нажмите кнопку «Выпустить», когда будете готовы.

Когда вы выпустите свой продукт, вам придется купить или распечатать его физические копии для продажи. В дальнейшем распространение программного обеспечения в Интернете станет более популярным, но очень важно иметь физические копии вашего продукта до и во время 90-х годов.

Вы можете либо распечатать физические копии самостоятельно, либо заказать их для немедленного распространения по более высокой цене. Игра напомнит вам об этом, когда вы выпустите продукт."
    BENEFITS1               "Начните с открытия окна льгот"
    BENEFITS2               "Льготы для сотрудников будут пассивно повышать удовлетворенность всех ваших сотрудников, что может быть очень полезно, если вы хотите снизить их зарплату или убедиться, что они не увольняются, когда им становится скучно.

Некоторые льготы для сотрудников могут иметь огромные и мгновенные финансовые последствия, в то время как другие могут привести к значительному повышению удовлетворенности без каких-либо мгновенных последствий.

Вы можете безопасно играть с ползунками и смотреть на их влияние, поскольку изменения не вступают в силу, пока вы не нажмете «Применить».

Нажмите «Продолжить», чтобы продолжить обучение."
    BENEFITS3               "Если вы установите флажок рядом с льготой и нажмете «Применить», любой сотрудник с персональными льготами сбросит ее до значения по умолчанию, установленного внутри компании.

Вы можете изменить льготы для сотрудников индивидуально в окне обзора сотрудников. Попробуйте открыть его сейчас, выберите одного или нескольких сотрудников и нажмите «Изменить льготы»."
    BENEFITS4               "Чтобы отменить корпоративное пособие для отдельных сотрудников, необходимо установить флажок рядом с соответствующей льготой."
    BUILDMODE1              "Начните с входа в {H:Режим строительства}."
    BUILDMODE2              "Игра всегда поставлена на паузу в режиме строительства.

Начнем со строительства комнаты. У вас есть два варианта постройки комнаты.

Нажмите кнопку {H:Прямоугольные комнаты} на панели строительства, чтобы построить простую прямоугольную комнату, или нажмите кнопку {H:Свободные угловые комнаты}, чтобы построить комнаты любой формы, по одной стене за раз.

Вы также можете использовать опцию {H:Свободные угловые комнаты}, чтобы разделить комнаты на две отдельные комнаты, просто построив стену, делящую комнату пополам."
    BUILDMODE3              "Now click somewhere inside the area you own, which has a grid, and then click somewhere else to finish your new room. Keep an eye on the cost while moving the cursor."
    BUILDMODE4              "You might have noticed that you were limited to the grid when you built your room. You can change the grid and building angles if you want, by moving the grid gizmo to a wall or piece of furniture. This might come in handy if you want to build tables along a diagonal wall for example.

If you don't like how your room looks, you can use the undo button or {KeyBind:Undo} to undo your changes.

Click Continue when you are ready."
    BUILDMODE5              "You can move up and down floors by pressing {KeyBind:FloorUp} and {KeyBind:FloorDown}.

Now let's add windows and doors. You can either select a category or search for {H:window} or {H:door} in the build panel."
    BUILDMODE6              "Notice how the room lights up when you add windows, make sure to add enough so that your employees can see.

You can inspect lighting, environment, temperature and noise conditions by clicking on and selecting the room."
    BUILDMODE14             "You can also change the color of your rooms and furniture.

Try changing the color of your room by pressing {KeyBind:ContextMenu} on it and then click the {H:Room colors} button that resembles a brush."
    BUILDMODE15             "You can change the color of multiple things at once and the color window will suggest colors that are currently in use.

If you like the style you have given a room, you can save it by clicking {H:Save style} in the context menu for rooms, and {H:Set as default style} for furniture.

Click Apply when you are ready or close the window if you want to cancel your changes."
    BUILDMODE16             "You can merge rooms by using the {H:Destroy wall} tool, or by selecting the rooms you want to merge and then clicking the {H:Merge rooms} option from the context menu.

You can also create curvy wall sections using the {H:Curve tool} and clicking on a wall that does not have anything on it and dragging the mouse out.

Click Continue when you are ready to continue."
    BUILDMODE17             "When you no longer feel like you have enough space for your buildings, you can buy new plot areas by going to plot mode.

When you are ready to continue, exit build mode."
    BUILDMODE18             "When you are ready, open the employees window to start managing your employees."
    CONTRACTS1              "Start by opening the contract window."
    CONTRACTS2              "This is a list of available contracts. New contracts will be added as older ones are completed.

Contracts have an upfront payment you will receive for accepting the work, and a bigger payment for completing it. You complete a contract by delivering a product with the requested progress and quality.

Try selecting a contract in the list now."
    CONTRACTS3              "The final payout will be subtracted from, for not completing the contract, for not completing it on time and for any unfixed bugs.

Not living up to the clients quality expectations will impact your business reputation, but not your payout.

Browse the contracts now and accept one that sounds good to you."
    CONTRACTS5              "Until an employee actually starts working on the contract, the deadline will not count down.

The tutorial will continue once you move to the next phase of development."
    CONTRACTS6              "When the progressbar reaches the blue line you have lived up to the contract's progress requirements. However, you still need to meet their quality requirements, if you want to increase your business reputation and receive better contracts.

Make sure you do a client review before you move on to the bug fixing stage, to make sure you meet their quality requirements.

The tutorial will continue once you start a review."
    CONTRACTS10             "When you are ready, let's move on to the bug fixing stage.

It's impossible to know exactly how many bugs a piece of software has, so just try to fix as many as you can before time runs out.

Finish your contract work to end the tutorial."
    CUSTOMMAP1              "This tutorial assumes you've already tried build mode and will focus on how the map editor differs.

Click Continue if you're ready to advance."
    CUSTOMMAP2              "The map editor gives you the ability to make a building that you'll be able to lease into when you relocate or make a new company. The map editor does not have the ability to edit normal {H:for sale} buildings.

In the map editor, you have an unlimited supply of money and the ability to place environment objects. Try opening the environment tab now."
    CUSTOMMAP3              "You can hover over the different types of environment objects to get more details.

Another important aspect of rentable buildings is that you can provide some amenities for the tenant and you have to provide heating and cooling.
Make sure you place enough heating and cooling for the entire building. The tenant will not be able to interact with any furniture you place in the map editor.

Try building a room now."
    CUSTOMMAP4              "When you select your room and open the context menu, you'll notice a couple of new options, namely the ability to group rooms, mark them for renting and mark them as player owned rooms.

When you group rooms together, they can only be leased as one single unit. Cloning rooms will carry over the same grouping style, so you can build a layout and quickly duplicate it.

There is a data overlay which allows you to see how rooms have been marked. Enable it now to end the tutorial."
    CUSTOMIZATION1          "Welcome to the customization screen. Press {H:Continue} to advance the tutorial or {H:Cancel} to exit."
    CUSTOMIZATION2          "Begin by picking a name for your company."
    CUSTOMIZATION3          "Then pick a name for your founder in the game."
    CUSTOMIZATION4          "And a body type.

You can toggle body types multiple times to randomize your founder's look."
    CUSTOMIZATION5          "You can use these buttons to choose an aspect of your founder's appearance that you want to change.

You can change the shape of the face and eyebrows by clicking the first button, the rest of the buttons allow you to change clothes, accessories and colors."
    CUSTOMIZATION6          "Here you can pick your founder's personality traits.

You can choose two traits, which will affect your founder's traits, listed below, and inter-office relationships."
    NewCustomTraitTut       "You can pick your founders traits down here. Some might be locked based on the personality traits you've picked.

You can click on unlocked traits to toggle them on and off."
    CUSTOMIZATION7          "Here you can pick your founder's skill points which will affect the performance of your founder.

Skills are balanced and the maximum amount of skill you can assign to begin with depends on the difficulty you choose."
    CUSTOMIZATIONCREATIVITY "Above your founder's skills is their creativity, which affects the quality of the ideas they come up with when designing a product.

Increasing your founder's creativity will lower their maximum skill level and add demands.

This is not very important early on and is probably best left where it is for your first game."
    CUSTOMIZATION8          "You can change your employees specialization points by clicking the highlighted stars down here.

Specialization levels control which tasks your employee can complete. Remember to check the other roles by using the dropdown.

Clicking the {H:Random} button will pick random specialization levels for the points you have left.

You can further educate and train your founder to gain skill and specializations in the game."
    CUSTOMIZATIONADVANCED   "You can also skip picking creativity and specializations by disabling advanced mode and just letting the game pick it for you."
    NewCustomTraitTut2      "You can add up to 4 founders, but only 1 represents you and the rest will require a share of the company.

You will have to pay dividends of any profit to other share holders, so each extra founder will reduce your profit margin."
    CUSTOMIZATION9          "You are now done customizing your founder. Let's begin choosing the rules of the game!"
    CUSTOMIZATION10         "You can enable any mods here, which will be bound to the game forever.

You won't be able to enable or disable mods after your game has started, as they fundamentally alter how the game is played, but you can share your save game with others, without having to install the mods again."
    CUSTOMIZATION11         "Pick how much money you want to start with. You start with {StartingFunds} by default, any additional funds will be taken as loans.

Note that you need at least {StartingPlot} if you would rather purchase an empty plot, than lease rooms in a building."
    CUSTOMIZATION12         "You can change what year you want to start in here.

Starting later will give you the full power of modern tech and digital distribution, but your competitors will be more established."
    CUSTOMIZATION13         "Difficulty can be changed at any point in the game by going to the options menu.

Difficulty controls how easy it is to break into the market."
    CUSTOMIZATION14         "You can pick how many days you want per month.

1 month lasts for 1 day by default. The game was made with this pace in mind and it is therefore the recommended setting.

If you feel the game is going too fast or you want a couple of days to earn money between having to pay bills, you can increase this setting. Be aware that everything will move slower to match the setting you pick and you can't change it later on."
    CUSTOMIZATION15         "Click the Pick map button to pick your starting environment"
    CUSTOMIZATION16         "Here you can see a list of buildings you can buy outright or lease your way into. Next to each picture you can see whether a building is \"For rent\" or \"For sale\".

Note that the \"Building area\" for buildings you can lease into defines the maximum area you can lease as you expand your company."
    CUSTOMIZATION17         "You can use these buttons to pick whether you want to lease or buy an empty plot.

Construction is very expensive, so it is recommended that you start off leasing, but note that renting is a lot more expensive in the long run.

You can relocate your company any time you want during gameplay."
    DESIGNDOCUMENT11        "You can use or create a framework when developing software. Frameworks speed up development, but lock down the maximum tech levels of your features.

Using a framework made by another company will require you pay a license fee from your profits.

If you decide to create a new framework, it will extend development slightly, but the new framework can be licensed out to other companies to make some extra money on the side."
    DESIGNDOCUMENT12        "Let's check out the {H:Dependencies} page."
    DESIGNDOCUMENT18        "Click the develop button when you're ready to begin development."
    DESIGNWORK1             "You need to start a new project before the tutorial can continue"
    DESIGNWORK3             "While you work on your design document, you should start telling the world about your new project. Start by announcing a release date by pressing the Market button.

You'll have to do some guess work when picking a release date, but it will increase the effectiveness of all your future marketing efforts. Just make sure you release it on time!"
    DESIGNWORK4             "Unless you have a publisher, you should make a press release to tell the world about your product, before you move on to the alpha phase of development.

When you market your product before it's released, you build a following. A project's followers are guaranteed to buy the final product when it releases, however they might not all buy it straight away or they might refund it, if it is very buggy.

Your employees will have to work on making the press release, so if you think it'll take a while, you can pause your design work by pressing the play button.

Start by bringing up the marketing window again."
    DESIGNWORK5             "Make sure you read the text in the marketing window, as it tells you how to handle the different marketing actions available to you."
    DESIGNWORK6             "Click the Develop button to begin development when you are ready.

Right click the title bar of the work item to toggle between normal and collapsed view.

Left click the title bar and drag to re-arrange your work items."
    DIGITALDISTRIBUTION1    "Open the distribution window to begin the tutorial."
    DIGITALDISTRIBUTION4    "This is a list of online stores that distribute software for a cut of the revenue. By default you are selling through all of them.

You can click the checkmarks in the list and uncheck {H:Auto-sign new platforms} to take full control. Note the {H:Consumer reach} number, as selling on too few stores can limit how many people will buy your product digitally.

Press continue to learn about opening your own store."
    DIGITALDISTRIBUTION2    "To start selling products through your own online store, you need to develop a distribution platform by clicking the highlighted button. Running a distribution platform requires a big support team and a high bandwidth server farm. Even if your store isn't selling much, it might still have a large userbase that will only hang around if you provide constant service.

Once your store is up and running, you should update it regularly to keep up with tech levels and reduce bugs. Make sure to develop a new version of your platform once new features become available on your competitors' platforms.

Please note that online stores don't really take hold until the 21st century, so you might not see much activity in the beginning.

Press continue to learn about selling other companies' products."
    DIGITALDISTRIBUTION3    "If you want to make some extra income by distributing other companies' products, you can enable it using the highlighted toggle.

Your digital market share and business reputation, combined with the cut you decide to take of your clients' products, will determine how many are willing to sign up to your digital store.

Companies will automatically start signing up to your service each month. It's up to you whether you want to accept all new deals, or let them in one-by-one, by checking the {H:Auto-accept new deals} toggle.

The percentage label on the slider becomes red when you change your cut, to indicate whether the current cut has a chance to make clients cancel their deal entirely.

Finally, you should note that you'll need extra bandwidth to handle selling all those extra products."
    DIGITALDISTRIBUTION5    "Your store may have a lot of users, but if you don't have any products for them to buy, your market share will stay low and you will fail to attract new clients. Luckily, you can offer other companies time-limited {H:exclusivity deals} for your store, to give your users something to buy.

You can do this by opening any product overview, like {H:All software}, selecting a <b>software</b> product and clicking the {H:Exclusivity deal} button. These won't be cheap, especially for new products, but each sale will drive up the market share of your store."
    EDUCATION1              "You need an employee who is ready for education before you can begin the education tutorial.

Employees will be eligible for education when they gain enough experience working on different tasks."
    EDUCATION2              "Begin the tutorial by opening the {H:Employee window}, selecting the employees you want to educate and press the {H:Educate} button or by selecting one or more of your employees, press {KeyBind:ContextMenu} anywhere on the screen to bring up the context menu, and then pick {H:Educate employee}.

You can see which employees are ready for education in the Employee window by looking for green icons in the {H:role} column."
    EDUCATION3              "In the education window you can pick a role and a specialization you want to educate your employees in. After they finish their class, employees will gain one star in the specialization you picked.

Based on the employees and specialization you have picked, you can see how much time and money it will require for your employees to finish their classes."
    EDUCATION4              "At the top you can see which of your chosen employees are applicable for the education you have picked.

When you click {H:Start education} all applicable employees will start their classes. If there are any employees left, you can then decide what they will be educated in. You can queue up classes for an employee by starting education for the employee several times."
    EDUCATION5              "You can also click directly on the highlighted stars if you want to quickly pick classes for the selected employee.

Note that if you click a star that is more than 1 level above what the employee currently has, they will be sent for multiple classes at once."
    EMPLOYEES1              "Begin by opening the employee window."
    EMPLOYEES2              "This is a list of all your employees, which details their status.

You can check any of the options in the top bar to get more details on all your employees."
    EMPLOYEES3              "When you select an employee in the list, they will be selected in the game and you can get details on their specializations at the bottom of the window.

Try selecting an employee now."
    EMPLOYEES4              "You can select several employees by holding down shift or ctrl while clicking on their names in the employee window.

Now, press {KeyBind:ContextMenu} anywhere to bring up the context menu for the selected employee. Click the {H:Switch team} button to inspect possible team assignments."
    EMPLOYEES5              "When you are done, click {H:OK} and then press {KeyBind:ContextMenu} again and click the {H:Change employee role} button instead, which resembles a wrench."
    EMPLOYEES6              "Clicking on a role in the role window will assign the employee exclusively to that role immediately, whereas ticking the checkmarks will allow you to pick several roles for your employee. The second row of checkmarks next to each role is the {H:Secondary} option, in which employees will only work in that role if they have no work in their primary roles.

You can also toggle the {H:Any role} checkmark to check or uncheck all roles at once or click {H:Auto role} to assign the employee to the roles that the employee is most proficient at.

Note that {H:Leader} can't be chosen unless the employee is assigned to a team and leaders won't work in full capacity in other roles.

Close the {H:Select role} window and click {H:Continue} to advance the tutorial."
    EMPLOYEES7              "With your employee selected, press {KeyBind:ContextMenu} once again to bring up the context menu and select {H:Employee details}, which resembles a single person."
    EMPLOYEES8              "Here you can see the stats of your employee.

In top left corner you can see your employee's personality traits, and to the right, your employee's specialization progress in each role. When an employee has filled the progress meter, they will be eligible for education in that role to gain a new star. Clicking a role will also allow you to assign the employee to that role."
    EMPLOYEES9              "In middle right part of the window you can see your employee's {H:specializations}, which shows how educated your employee is in different subjects.

Specializations control which kind of tasks your employee can complete. The {H:base skill} is your employee's experience in that role, which controls the speed and quality of their work in various situations."
    EMPLOYEES10             "In top left of the window you can see your employee's traits. These traits are controlled by your employee's personality.

You can hover over each of the traits to see how they affect the employee."
    EMPLOYEES11             "In the bottom left part of the window, you can see the latest thoughts of your employee, this will tell you how happy they are with their place of work, and how effective they are at their job as a consequence.

You should inspect this often to see how well an employee is doing and whether you can do anything to improve their satisfaction."
    EMPLOYEES12             "In the bottom right part of the window, you can see what is currently affecting your employee's effectiveness when working.

You can use this to see what is wrong if your employees suddenly start working slowly or not at all."
    EMPLOYEESCompat         "Finally, in the middle left part of the window, you can inspect this employee's compatibility with the rest of their team."
    EMPLOYEES13             "In the beginning of the game you will need to make some quick cash.

Bring up the Contract window to get some work."
    HIRING1                 "Start by opening the hire window"
    HIRING2                 "Before you can hire anyone, you need to put out a search for employees. Start by choosing which role your new employee should be good at."
    HIRING4                 "Then you need to decide how much money you want to give your potential employee per month. It is very important that you make sure you have enough money to actually pay them or you'll go bankrupt very quickly.

The quality of applicants will depend on how high you set the salary and your company benefits, among other things. Very high skilled employees only have a chance to appear in the highest salary bracket.

Note that higher skilled employees will expect a higher salary than low skilled employees that eventually become high skilled. You can use this fact to save money by hiring young and training them up."
    HIRING3                 "You can further filter your applicants by toggling any of the filter toggles.

Note that each active filter will increase the cost and reduce the amount of applicants you get.

The hiring pool is limited and affected by how appealing your company is to potential employees. The hiring pool refreshes every month and can be boosted when other companies close down."
    HIRING5                 "You can save your filters if you want to use them again later.

Alternatively, you can look for any lead designers out of work currently.

Press {H:Begin looking} to start your reviewing applicants."
    HIRING7                 "This is a list of employees that applied to the open position in your company. You can select employees to inspect them and press the {H:Hire} button to hire them.

Employees are expensive and you should probably wait before you hire any if you are just starting out.

Try selecting an employee on the list."
    HIRING8                 "You can easily navigate the applications by using the arrow keys on your keyboard and pressing enter to hire.

When you are done, simply close the window."
    HR1                     "To manage HR settings open the team window"
    HR2                     "With the team window open, select a team in the list and click on the {H:HR management} button."
    HR3                     "The HR management tasks you have at your disposal depend on the team leader's HR specialization level. The stars above each section are highlighted depending on whether the team leader has the necessary training.

By default the selected HR options do nothing. The HR options you select for a team will not change when a new team leader is assigned, but which and how well HR tasks are carried out will depend on the leader's skill and specialization level."
    HR4                     "The first two labels tell you how much this team costs in salaries and how much money was spent on HR tasks last month."
    HR5                     "You can make your leader send off employees for education autonomously.

The education level sets the maximum amount of stars a leader will send an employee for. Employees will always be sent for education in the specialization they have the most stars in."
    HR6                     "The last text fields allow your leader to automatically hire enough employees, such that the team always has the specified amount in the specified roles. The leader will be in charge of the application process.

You can hover over some of the options to get further details. Close the window when you are done to end the tutorial."
    INVESTMENTS1            "Start by opening the insurance window"
    INVESTMENTS2            "You can make money off your money in two ways: By investing in stocks or bonds.

Let's start by going over bonds investments. Click {H:Continue} when you are ready."
    INVESTMENTS3            "Investing in bonds means loaning out money and earning some back off the yearly {SavingsInterest} loan interest. It is an easy, risk-free way to make a small steady income, with the downside that you can't withdraw the money you invest for a while, without losing the interest.

You can deposit and withdraw money by using this slider."
    INVESTMENTS4            "The amount of time that has to pass before you can withdraw money depends on how much money you have deposited within the same financial year. You can see locked deposits in this panel.

When you decide to withdraw money, the bank will start by trying to withdraw any money on your savings account that won't incur an interest fee.

Please note that interest is not deposited directly into your bank account. You have to withdraw it using this window.

Press the stock button to continue"
    INVESTMENTS5            "Stocks are a much more risky way of investing your money, but it can also earn you a lot more than bonds investments.

You'll need to keep track of the stock market every month to make the most off your investments, so you can't just deposit and forget, in the same way you can with bonds investments.

To invest in a stock, just type in the amount you want to deposit, pick a stock and click {H:Invest}.

You can see and withdraw your current investments in this panel.

{H:Remember to buy high and sell low!}

... Yes, that sounds right."
    LEADDESIGNERS1          "Lead designers are in charge of coming up with ideas that will form all of the products you decide to develop.

Lead designers have a {H:Creativity} score, which controls how good their ideas are. If an employee doesn't have much experience as a lead designer, their creativity score will not be known upfront. The creativity bar will narrow in as they gain experience, revealing their potential as lead designers.

You can put lead designers in charge of contracts to help reveal their creativity, without having any impact on the final product."
    LEADDESIGNERS2          "Designers need {H:Inspiration} to come up with good ideas. As they work on a project their inspiration will drain, but only when it gets below the center line will it actually impact their ideas.

Lead designers will replenish their inspiration during downtime from design work. Some faster than others."
    LEADDESIGNERS3          "Coming up with ideas for a project depends heavily on the type of product. Lead designers will gain skills with a software type as you release products they've designed for it, which directly impacts the quality of their ideas.

You can hover over the skill bar to see their skills with different software types."
    LEADDESIGNERS4          "As lead designers build up their {H:Portfolio}, they will have increasing {H:Demands} to meet their increasing popularity in the market. Demands will be requested during wage negotiations and you will have to pick between two demands.

Lead designers hired young, before they find their fame, will have some loyalty to their first employer and have lower demands in general."
    LEADDESIGNERS5          "You can find lead designers in one of 3 ways:

	•You can hire young designers and let them work as lead designers on contracts to see if you've found a prodigy
	•You can look for out-of-work lead designers from the hiring menu
	•You can poach them from your competitors by clicking the detail button in the company overview window

You'll need a certain amount of business reputation to hire experienced lead designers."
    LEASING1                "Start by entering {H:Build mode} by clicking the Build-button."
    LEASING2                "The game is always paused in build mode.

When you own a plot you can construct and layout your offices however you like, but when you're leasing you can only furnish the offices you're currently leasing.

If you want to buy a plot later on, you can relocate your company by clicking {H:Move company} in the pause window or by using the button next to the build menu.

Click Continue when you are ready."
    LEASING3                "To begin placing objects, you should move to a floor which has rooms you have leased."
    LEASING11               "When you no longer feel like you have enough space, you can lease other rooms by selecting them and pressing lease in the bottom left corner or by moving your company to another map.

Try selecting a room you can lease now. Rooms that are available for leasing can be identified by their black interior."
    LEASING12               "You can also terminate your leases by selecting rooms you are currently leasing. Note that terminating a lease will sell all furniture in the affected rooms, but you can use the undo button to get your furniture back.

When you are ready to continue, exit build mode."
    LEASING13               "When you are ready, open the employees window to start managing your employees."
    MANUFACTURING1          "Start the tutorial by pressing the {H:Develop software} button to bring up the design document."
    MANUFACTURING2          "Some products have to be manufactured and can't be sold digitally, like {H:phones} and {H:gaming consoles}. However, these products usually have a lower barrier to entry for market penetration, but require a high upfront investment. You'll also be able to satisfy customers more easily by adding hardware features, rather than spending years coding complex software features.

Ordering hardware gets very expensive, and you'll have to setup your own manufacturing if you want to make a decent profit.

Try selecting a {H:software type} and {H:category} that requires hardware manufacturing, like the {H:console operating system}"
    MANUFACTURING3          "Now click the {H:Manufacturing} button to see what you'll need to manufacture this product."
    MANUFACTURING4          "The {H:manufacturing view} shows you which components need to be printed, and how they should be assembled.

The top most components need to be printed and will show you how many {H:Component printers} you need, to print as many components as possible per month. These components will determine the cost to manufacture one copy of your product. The rest of the components will be assembled in {H:Component assemblers}, using the printed components, and do not incur a fee.

Try opening the {H:Manufacturing window} now and check out the {H:Hardware} tab to see active hardware manufacturing jobs."
    MANUFACTURING5          "When you select a printing task in this panel, you will get an overview of the needed components in this window as well. You can click the {H:Pop out} button and enter build mode to view the requirements while you're placing down printers and assemblers.

Once you've finished inspecting the distribution window, open {H:Build mode} to see how you setup your own manufacturing plant."
    MANUFACTURING6          "To setup your own manufacturing, you'll need 3 machines:
	•{H:Component printer} to print your components.
	•{H:Component assembler} to assemble your components and eventually your final product. The assembler can hold onto 20 assemblies before they are pushed through, so make sure you have enough for the amount of components you print.
	•{H:Component recycler} at the end of your manufacturing process, to recycle any components in unfinished assemblies, in case you have inefficiencies in your setup. Recycled components will be used for future prints, without incurring a fee.

Note that any box entering an assembler or recycler, which does not belong there, will just be pushed through to the other side.

You'll find them in the furnish menu."
    MANUFACTURING8          "Note that products have to go through the {H:Final assembly} step to be shippable. Components in white boxes will not go on pallets or garage ports.

When you've placed down your printers and assemblers, and connected them with conveyor belts, they will automatically be grouped into {H:assembly lines}, which you can assign tasks to and manage as a whole.

Note that you can use a {H:Component recycler} to split up assembly lines that would otherwise be grouped together.

Try opening the {H:Assembly lines} window now and check out the {H:Assembly line} and {H:Manufacturing} data overlays."
    MANUFACTURING9          "The {H:Assembly line} data overlay will show you which printers and assemblers have been grouped by their assembly line color, which you can change by clicking the color directly in the list.

The {H:Manufacturing} data overlay allows you to visualize how components will travel through your assembly lines and their current efficiency."
    MARKETING1              "Marketing is crucial in Software Inc. Your products simply won't sell without marketing.

You can start a marketing campaign by opening your release window, selecting a product and clicking the market button"
    MARKETING2              "This is the marketing window.

Marketing your product is a potentially endless money sink. The more money you use, the bigger advantage you get over competing products. Bigger software products will need more marketing to compete.

Note that spending more money on marketing than your competitors will prompt them to do the same."
    MARKETING3              "You can set a budget, which puts an upper limit to the spending for this marketing task. \"0\" means there is no limit.

Increasing your marketing budget will not increase marketing efforts. You will need a lot of talented marketers to effectively use your budget.

If you are happy with the team selection, press {H:OK} to start your campaign."
    MARKETING4              "Your new marketing plan will appear as a work item on the right.

After the first day, the work item will start filling up to indicate how much money you are spending compared to yesterday's marketing efforts.

Press {H:Finish} to end the tutorial."
    OFFICEDANGERS1          "{H:Beware!} Your offices are susceptible to burglaries and fires! And once the ball is rolling, there ain't no stopping it.

If you want to be on the safe side, you should take preventative measures and reduce consequences.

To start off, you should cover any potential loss with {H:Contents insurance}. Start by opening the {H:Insurance window}."
    OFFICEDANGERS2          "With contents insurance, you'll pay a monthly fee, but get a payout to cover any furniture you lose in a fire or a burglary.

The more furniture you have, the higher the premium will be.

Close the insurance window when you're ready, and we'll cover how to best prevent burglaries."
    OFFICEDANGERS3          "Burglaries will increase in scale and frequency as your company scales up. Your employees will call the police whenever they witnes a burglary. Sadly, the Software Inc. Police Department is slow working and bureaucratic, so don't expect to get all of your stolen property back.

Instead you can try completely preventing burglaries by hiring {H:Security guards} in the {H:Staff window}. Security guards will patrol your building entrances or any rooms you assign them to and scare off would-be burglars when they get too close. You can also place security cameras strategically at building entrances and a surveillance desk, which allows one security guard to keep track of four places at once.

You can hire multiple security guards to cover a 24-hour period and still skip time when only security guards are present.

Press {H:Continue} to learn about fires."
    OFFICEDANGERS4          "Fires start when combustible furniture breaks. The chance of combustible furniture starting a fire when they break is shown as a {H:Flammability} score in the build menu. To completely prevent fires, you should hire enough {H:Maintanence} and {H:IT-support} staff to keep your furniture from breaking.

It is very important to note that {H:Elevators don't work during fires}. You should always make sure to have stairs throughout your building, so your employees can escape.

In case your luck is out, you should make sure to have {H:Sprinklers} in your rooms to douse the fire faster, and {H:Fire alarms} in rooms with combustible furniture, to alert all employees in the building when a fire breaks out."
    PHYSICALDISTRIBUTION1   "You can order physical copies of your products by going to your releases, selecting a product and clicking the Order copies button."
    PHYSICALDISTRIBUTION2   "Software is sold both physically in stores and digitally online. As time progresses people will move towards digital purchases and the two platforms even out at some point.

This is the copy order window. It will show you some details that affect how many copies you should order.

You'll have to balance the amount you order with how many you expect to sell to avoid a loss. You can always order a few copies now and order more next month.

Close the window to continue."
    PHYSICALDISTRIBUTION3   "You can also print copies of your product yourself, which is a lot cheaper long term, but requires a lot more work from you. You'll need {H:printers}, {H:storage}, {H:conveyor belts} and {H:couriers} to transport your copies to stores.

If you have all the necessary logistics, you can click the {H:Start printing} button in the {H:Your releases} window with a product selected to start a printing task.

Go to build mode to see how you setup your printing logistics."
    PHYSICALDISTRIBUTION4   "You'll find printers in the furnish menu.

Small printers can be placed directly on conveyor belts and larger printers can be placed on the ground to drop boxes on conveyor belts adjacent to them."
    PROJECTMANAGEMENT1      "Start by opening the project management window."
    PROJECTMANAGEMENT2      "Project management let's you delegate a release cycle to a leader in your company, so they control everything from creating a design to supporting the product once it's released.

A project management team needs a leader, with at least 1 star in the {H:Automation} specialization. The leader will dedicate all their time to keeping the project running, so it might be worthwhile to keep the leader in their own team.

Start by selecting a leader to run the project and name your team."
    PROJECTMANAGEMENT3      "Now look through each of the options to control how the projects should be handled. You can hover over each label to get a detailed description.

Note that some options might be greyed out, because your leader doesn't have the necessary Automation level. You can see what each Automation level unlocks by hovering over the stars in the specialization overview for leaders in the Employee window, Team window or Employee detail window.

Click OK when you're ready."
    PROJECTMANAGEMENT4      "Now open the project management detail window for your new project."
    PROJECTMANAGEMENT5      "You'll notice a new panel that tells you how many actions points the leader has accumulated.

Action points are used to start new projects, complete marketing tasks and move through the development stages. Some actions cost more points than others. Your leader will continually work to accumulate these points.

Leader skill determines how many points can be gathered and role specific skills control how quickly they will be gathered for each category."
    PROJECTMANAGEMENT6      "The bottom panel tells you which projects are currently queued and lets you cancel or take them over.

Before the project can begin you have to either pick a product you've released to use as a prototype for future projects or assign a project directly from the design document window.

Go to the {H:Design document window}."
    PROJECTMANAGEMENT7      "When you are done making your design, click the {H:Project management} button, instead of the {H:Develop} button, to assign your new design to the project queue."
    RESEARCH1               "Start the tutorial by pressing the {H:Research} button to bring up the research window."
    RESEARCH2               "The research window allows you to research a specialization to unlock a new tech level.

The newest tech level will always be inaccessible until you've researched it, but they will unlock as you or your competitors research the next tech level.

Try clicking one of the specializations in the left panel."
    RESEARCH3               "To the right you will now see a list of all tech levels currently researched for the chosen specialization and whether they have a patent owner.

At the bottom you can see a button to start researching this specialization, which requires designers with a level 3 specialization of the type you want to research.

Researching new tech before anyone else will allow you to apply for a patent using {H:Service} employees with the level 3 {H:Law} specialization. If you own the patent to a tech level, all companies using it will have to pay a royalty fee off their sales."
    SERVER1                 "You can connect or disconnect servers in wire mode by clicking on a server and then on another server. You can also select all the servers you want to connect using {KeyBind:MultipleSelect}, {KeyBind:SweepSelect} or dragging a rectangle with {KeyBind:NormalSelection} and then press {KeyBind:ContextMenu} and press {H:Connect servers}.

The load you put on a group of connected servers will be distributed among every server in the group. If one server in a group breaks down, the entire group stops working.

Open the server wiring interface by clicking the wire button."
    SERVER2                 "Outside of connecting servers, you can use wire mode to get an overview of your server connections.

Exit wire mode and bring up the server window when you are ready."
    SERVER3                 "From here you can manage your servers and check if they are overheating.

If you select a server group, you can see a list of all processes running on that server group. You can then move those processes to other servers by pressing {H:Move Selected Processes}.

You can also pick a fallback server, which will handle a server group's processes if the group breaks down."
    SERVER4                 "If you destroy a server group completely, all processes will be unsupported, which can have major consequences.

If this happens you should click the {H:View unsupported processes} button and redelegate all processes to other servers.

Press End to finish the tutorial."
    SIMPLEDESIGNDOCUMENT13  "While you made your choices, the game made some choices on your behalf in the background.

The game's choices might not be optimal, but you can safely start development at this point.

If you want to dive deeper into dependencies, frameworks and market targeting, you can switch to the advanced version of the design document by clicking {H:Advanced}, otherwise just click {H:Develop}."
    STAFF1                  "Begin by opening the staff window."
    STAFF2                  "This is the staff window. At the top you will see a list of your currently employed staff, whether permanent or temporary."
    STAFF3                  "With the buttons under {H:Permanent} you can hire staff permanently to clean, fix your furniture, etc. You can see their salary by hovering over the buttons. They will show up once a day until you dismiss them.

You can change their working hours using the buttons in the list."
    STAFF4                  "With the buttons under {H:Temporary} you can hire staff temporarily. They will stay until their job is done or until you dismiss them. Hovering over the buttons will show you their terms.

Press {H:Finish} to end the tutorial."
    STOCKS1                 "Start by opening your company detail window to view your stocks."
    STOCKS2                 "In the upper right corner of the company window, there's panel that allows you to sell shares in your company. Your company's value depends on how well your company is doing selling services and products, which determines how much of your company you can sell.

The first time you sell shares is called in {H:Initial Public Offering}, and all your money and the money you are raising will be separated into approximately {Currency:100} shares, which will be distributed among yourself and your investors.

Below this panel you will see a list of stocks you can buy and sell, depending on whether the company is {H:Publicly listed}, i.e. whether they are selling any shares at all.

Try opening another company's detail window, to see how many stocks they have. You can check the {H:Listed} column in the company window, to see how many percent of a company is up for sale."
    STOCKS3                 "Owning share in a company will earn you {H:Dividends}, which means you will get a percentage of the company's profits each month, depending on how much of the company you own. Note that you also have to pay dividends to your shareholders.

If you own more than {H:10%} of a company, you get to use their research before anyone else and if you own more than {H:25%} you don't have to pay royalties when using this company's tools, operating systems, frameworks or patents. Again, this also works the other way.

When you own more than {H:50%} of a company, you have a chance to buy them out. Buying a company out allows you to take over all their assets or make them a subsidiary. Subsidiaries will continue to operate as normal, but you can control their releases and ask them to do certain tasks for you.

If another company owns more than 50% of your company, they might start a {H:Hostile takeover}, which gives you 6 months to get them below 25% before your company is dissolved.

When a company goes bankrupt, all its assets will be distributed among its majority shareholders."
    SUBSIDIARY1             "To begin the tutorial, make sure you have a subsidiary and have their company detail window open."
    SUBSIDIARY2             "You control subsidiaries mainly in the company detail window.

You can use the slider to withdraw and deposit money, just like your savings account. Withdrawing all money from a subsidiary will close down the company, giving you all their assets.

The detail window also gives you an overview of their planned releases and the ability to cancel them.

Press Continue when you're ready."
    SUBSIDIARY3             "Developing takes up resources for a subsidiary, if you want them to work on specific tasks, or you want to control their release schedule, you can disable their autonomy, to make sure they don't spend time doing other things.

You can only assign projects that the subsidiary normally develops, so pay attention to their past and future releases. Try opening the design document and picking the software type they normally work on."
    SUBSIDIARY4             "Some tasks can be assigned to subsidiaries as well. This is expensive and takes up a lot of the subsidiary's resources. Keep an eye out for the company option when you are selecting teams for a task.

End the tutorial when you are ready"
    SUPPORTWORK1            "Before the support tutorial can continue, you need to have a product released and start support for it.

You can open the {H:Your releases} window and start support from there, if you have any products."
    SUPPORTWORK2            "When you release a new piece of software it will spawn a support work item. Through this work item you will receive support tickets from your customers, assuming you have any.

Support for a product never ends by itself, so you'll have to end it when you think support isn't necessary anymore. Keep an eye on the active user count to help guide you."
    SUPPORTWORK3            "Support tickets should be answered as quickly as possible to avoid consumer backlash and a loss of market recognition.

An employee's {H:Service} skill determines how quickly they can answer support tickets and having at least one star in the {H:Support} specialization will allow them to report bugs.

As bugs get verified by supporters, you'll want to fix them by releasing updates, which you can do by clicking the {H:Update} button on the task or from {H:Your releases}."
    TEAMMANAGEMENT1         "Begin by opening the team window."
    TEAMMANAGEMENT2         "In this window you can manage and create teams.

You can add a new team by typing a name and clicking the button in the bottom."
    TEAMMANAGEMENT3         "When you select one or more teams in the list you can see the average skill and counts of each specialization level of all employees in the selected teams.

You can change your teams' arrival and departure times by typing your desired hours in the left input fields with one or more teams selected."
    TEAMMANAGEMENT4         "You can set when vacation starts for your teams and how wide vacations should be spread. A vacation range of 2 means the vacation of all employees on a team will be split in 2 over 2 months, so you'll always have at least half of the employees at work.

You can enable crunch on a team to force your employees to work faster at the cost of their well-being."
    TEAMMANAGEMENT5         "To get an overview of your teams role assignments you can click the {H:Manage roles} button.

You can also set {H:Secondary tasks} for each team. Employees will only work on secondary tasks if they have no assigned primary task, which by default is every task."
    TEMPERATUREREGULATION1  "Start by entering {H:Build mode} by clicking the Build-button."
    TEMPERATUREREGULATION2  "Offices and reception areas need to have some temperature regulation to make sure employees and guests are comfortable in their environment.

Rooms can be heated and cooled in two ways: Either on a room-by-room basis or using a distributed system of pipes and vents.

To regulate the temperature in small offices, you can place down {H: Small Heaters, Ceiling Fans, Electric Radiators and AC Units}, which will immediately start changing the temperature in a room. Regulating the temperature in this way requires a lot of maintenance and will quickly drive up expenses in larger buildings.

Click {H:Continue} to hear about the distributed solution."
    TEMPERATUREREGULATION3  "You can use {H:Central Heating} and {H:Roof ACs} to distribute hot and cold air throughout a building using {H:Radiators} and {H:Ventilation} in each room. Since Radiators and Ventilation don't require maintenance, it will heavily reduce the workload for your staff.

When you've placed a central temperature unit, you can select it and click on the {H:Auto-buy temperature outputs} in the bottom left corner to place ventilation and radiators in offices and reception areas automatically."
    UPDATES1                "Начните с запуска обновления одного из ваших существующих продуктов"
    UPDATES2                "Обновление продукта может запустить исправление всех ошибок, которые были проверены вашей группой поддержки, или повышение технического уровня продукта для привлечения новых клиентов или удержания существующих.

Нет никаких ограничений на частоту выпуска обновлений для программного обеспечения. Вы можете выпускать ежедневные патчи, если хотите.

Нажмите кнопку {H:Обновить}, когда будете готовы."
    WELCOME1                "Добро пожаловать в Software Inc.

Вы можете перетащить это окно в другое место, если оно мешает, щелкнув и перетащив строку заголовка.

Нажмите «Продолжить», чтобы продолжить обучение."
    WELCOME2                "Вы можете перемещать камеру с помощью {KeyBind:MoveUp}, {KeyBind:MoveLeft}, {KeyBind:MoveDown} и {KeyBind:MoveRight}, удерживая {KeyBind:DragCamera} и перетаскивая мышь, или перемещая мышь к краям экран (если прокрутка по краям включена в меню настроек).

Вы можете вращать камеру, удерживая {KeyBind:RotateCamera} и перемещая мышь, или используя {KeyBind:TurnUp}, {KeyBind:TurnLeft}, {KeyBind:TurnDown} и {KeyBind:TurnRight}.

Вы можете увеличивать и уменьшать масштаб с помощью колеса прокрутки или {KeyBind:ZoomIn} и {KeyBind:ZoomOut}."
    WELCOME3                "Клавиши можно настроить в меню параметров, которое можно открыть, нажав клавишу Escape или нажав кнопку в правом нижнем углу и выбрав «Настройки»."
    WELCOME4                "Вверху вы можете найти свой текущий банковский баланс. Если вы наведете курсор на число, вы получите разбивку стоимости вашей компании."
    WELCOME5                "Вы можете просмотреть текущую дату и время сверху посередине экрана.

Вы можете получить общий обзор ваших сотрудников и штатных расписаний, нажав на дату."
    WELCOME6                "Это число отражает количество ваших поклонников.

Вы можете навести указатель мыши на полосу, чтобы увидеть свое признание на каждом доступном рынке программного обеспечения. Чтобы продавать больше продуктов в каждой категории программного обеспечения, вам необходимо получить признание на рынке, создавая хорошие продукты и продвигая их."
    WELCOME7                "Звездочки отражает вашу текущую деловую репутацию.

Вы можете навести указатель мыши на полосу, чтобы увидеть, что сейчас влияет на вашу репутацию, если такие модификаторы имеются.

Вы можете улучшить свою деловую репутацию, выполняя контрактную работу или заключая сделки с другими компаниями."
    WELCOME8                "Здесь вы можете увидеть, сколько денег поступает и уходит из вашей компании.

Поскольку это ваш первый день, ничего не отображается. Если вы нажмете здесь, откроется окно с обзором ваших финансов."
    WELCOME9                "Вы можете управлять скоростью хода времени с помощью этих кнопок или {KeyBind:Pause}, {KeyBind:Speed1}, {KeyBind:Speed2} и {KeyBind:Speed3}, которые также можно настроить в меню настроек."
    WELCOME10               "Важные уведомления будут отображаться слева.

На некоторые уведомления можно нажать, чтобы увидеть подробности. Вы можете щелкнуть правой кнопкой мыши по уведомлениям, чтобы удалить их."
    WELCOME11               "Все ваши элементы управления и окна находятся здесь, в левом нижнем углу."
    WELCOME12               "Помните: вы всегда можете перезапустить любое обучение из меню настроек.

Если вы не знаете, что делать дальше, проверьте {H:Задачи}, которые вы можете выполнить, чтобы разблокировать крутые награды.

Когда вы будете готовы, начните строить свой первый офис, войдя в {H:режим строительства}."
    }