Tutorial
    {
    SHARED1                 "Чтобы приступить к разработке программного обеспечения, проектировщикам необходимо собрать воедино проектный документ. В этом документе описывается, как следует разрабатывать и структурировать программное обеспечение, чтобы все были на одной волне.
	
Этап проектирования разбивается на итерации. Каждая итерация повышает потенциальное конечное качество и снижает скорость разработки и количество ошибок в вашем проекте. Есть 2 подхода к этапу проектирования:
    • Вы можете завершить 1 итерацию и решить оставшиеся проблемы на этапе разработки
    • Вы можете завершить сразу все итерации и иметь меньше проблем на этапе разработки
	
Первый метод очень эффективен, но затрудняет оценку того, сколько времени займет разработка, однако второй метод гарантированно увеличит фазу проектирования.

Нажмите {H:продолжить}, чтобы продолжить обучение."
    SHARED2                 "Проводя оценку продукта, вы должны выбрать, сколько отзывов вы хотите получить. Чем больше у вас отзывов, тем выше их точность.
			
Также вы должны решить, кто будет проводить ревью — это повлияет на итоговую цену.

Наконец, нужно выбрать, какие части ПО проверять. Если на прошлых ревью они уже получили хорошие оценки, можно их пропустить и сэкономить время и деньги.

Нажмите {H:OK}, когда будете готовы продолжить."
    SHARED3                 "Отзывы будут поступать со временем. Вы можете закончить ревью досрочно, но для высокой точности стоит дождаться всех результатов.

Учтите: ревью основано на версии проекта, существовавшей в момент нажатия кнопки «Ревью». Изменения после этого в учёт не пойдут.
			
Нажмите кнопку {H:Завершить} в окне ревью, когда шкала прогресса заполнится."
    SHARED4                 "Если результат ревью неудовлетворительный, нажмите кнопку «Начать новую итерацию», чтобы приостановить разработку и дать дизайнерам переработать проектный документ. Это исправит недочёты, но немного откатит прогресс по проекту.

Если результат вас устраивает — просто закройте окно ревью и продолжайте разработку."
    SHARED5                 "Нажатие {KeyBind:MultipleSelect} на объектах, комнатах или сотрудниках позволяет выделять несколько сразу. Затем нажмите {KeyBind:ContextMenu} в любом месте, чтобы открыть контекстное меню. Вы также можете удерживать {KeyBind:SweepSelect}, чтобы быстро выделить объекты одного типа, или использовать {KeyBind:NormalSelection} и перетащить прямоугольник, чтобы выделить всё внутри него."

    SHARED5                 "Попробуйте выбрать как минимум 2 объекта в игре."
    SHARED6                 "Давайте добавим мебель в вашу комнату.

Постройте новый стол, нажав на кнопку {H:Мебель} или найдя {H:стол}."
    SHARED7                 "Теперь добавьте стул. Стулья можно ставить только к столам.

Обратите внимание, что часть мебели, например столы и стулья, можно заменить альтернативными версиями после их установки. Вы можете использовать контекстное меню, чтобы легко заменить сразу много мебели, выбрав мебель одного типа в выбранных комнатах."
    SHARED8                 "Наконец, добавьте компьютер. Для этого зажмите кнопку мыши в том месте, где хотите его поставить, и потяните в сторону, куда он должен быть повернут. Затем отпустите кнопку, чтобы разместить его.

Компьютеры должны стоять на столе и быть обращены к стулу."
    SHARED9                 "Когда вы ставите столы рядом друг с другом, они будут объединяться в группу, если сверху ничего нет. Объединённые столы можно использовать для совещаний. Чтобы увидеть группу, просто выделите один стол — его группа подсветится синим.

Важно контролировать уровень шума на рабочем месте. Попробуйте включить наложение шума, чтобы увидеть, какая мебель создаёт шум."
    SHARED10                "Основатель компании не испытывает голода, одиночества, стресса, не нуждается в туалете и вообще не раздражается. Но когда вы нанимаете новых сотрудников — они будут. Поэтому перед наймом убедитесь, что установили хотя бы один торговый автомат, батарею, вентилятор и отдельную ванную комнату.

Переключите наложение шума, чтобы продолжить."
    SHARED11                "Теперь давайте назначим комнату команде. Сотрудники из других команд не смогут её использовать или даже проходить через неё.

Щёлкните правой кнопкой по новой комнате и выберите {H:Сменить команду}, который изображён как круг со стрелками. Появится окно, нажмите {H:Core}, чтобы закрепить комнату за основной командой.

Не забудьте назначить сотрудников в команду. Это можно сделать либо через {KeyBind:ContextMenu} на сотруднике и выбор {H:Изменить команду}, либо через окно сотрудников, либо непосредственно в окне найма."
    SHARED12                "Начните обучение, нажав кнопку {H:Разработка ПО}, чтобы открыть проектный документ."
    SHARED13                "Продолжите, перейдя на первую страницу расширенного проектного документа."
    SHARED14                "Добро пожаловать в проектный документ — сердце Software Inc. Здесь вы решаете, какое программное обеспечение будете создавать.

Начните с выбора типа ПО.

Нажмите «Далее», чтобы продолжить обучение."
    SHARED15                "Если применимо, можно выбрать категорию ПО. У каждой категории свои сроки разработки, популярность, удержание аудитории, функции и целевая аудитория."
    SHARED16                "Затем выберите название. Вы можете вписать его вручную или нажать кнопку \"Имя:\", чтобы сгенерировать."
    SHARED17                "Вы также можете выбрать цену. Если оставить поле пустым, игра подберёт оптимальную цену в зависимости от выбора ПО и функций. Кнопка Стоимость сбросит цену на исходное значение."
    SHARED18                "Теперь посмотрим на функции, которые вы можете выбрать для продукта. Каждая функция требует времени на разработку и ориентирована на разные рынки.

ПО делится на специализации, например 2D, 3D, Системы и т. д. Каждая специализация отображается контейнером на панели функций и содержит список дополнительных опций. Дополнительные функции требуют, чтобы у сотрудников было достаточное количество «звёзд» в нужной специализации.

Функции, подсвеченные красным, недоступны, так как в выбранных командах нет сотрудников с необходимым количеством звёзд."
    SHARED19                "Функции с 1 звездой — простые и удовлетворяют подрынки в меньшей степени.

Функции с 2 звёздами — гораздо эффективнее и лучше соответствуют целевой аудитории, поэтому дают больше ценности за затраченное время.

Функции с 3 звёздами не удовлетворяют аудиторию, а модифицируют программное обеспечение особым образом."
    SHARED20                "Как вы могли заметить, у каждой основной функции есть уровень технологии. Уровни можно исследовать вами или другими компаниями год за годом.

Использование последнего уровня технологии увеличивает удовлетворённость целевой аудитории и улучшает маркетинговую привлекательность продукта, но при этом увеличивает сроки разработки и возможные затраты на исследования и лицензирование.

Важно: максимальный уровень технологии ограничен инструментами, используемыми во время разработки."
    SHARED21                "Вы можете сделать ваше ПО продолжением ранее созданного или купленного у другой компании продукта. Для этого нажмите кнопку {H:Исходный продукт} и выберите продукт.

Сиквел даст маркетинговый бонус и изменит ожидания фанатов в зависимости от успеха предыдущих версий.

Функции, реализованные в предшественнике, будут подсвечены оранжевым на панели функций — их разработка пройдёт быстрее обычного."
    SHARED22                "Ваш продукт может зависеть от других типов ПО. Например, чтобы сделать игру с 2D‑графикой, нужен 2D‑редактор, иначе ваши художники не смогут создать графические ассеты.
			
Кроме того, большинству ПО нужно работать хотя бы на одной операционной системе. Лучше выбирать популярные ОС, так как они определяют размер вашей аудитории. Но имейте в виду: каждая поддерживаемая ОС увеличивает время разработки.

Вы можете портировать продукт на другие ОС после релиза, если захотите.

Перейдите на следующую страницу, когда будете готовы."
    SHARED23                "Треугольник подрынков позволяет вам решить, как распределить усилия маркетинга и дизайна, чтобы нацелиться на определённую часть пользователей на рынке.

Вы можете либо выбрать рынки, на которые хотите ориентироваться, и подобрать функции, удовлетворяющие этим рынкам, либо выбрать функции, которые вы хотите видеть в продукте, и сбалансировать рынки под них.

Три панели внизу покажут, насколько выбранные вами функции удовлетворяют каждый рынок и сколько им требуется, в зависимости от того, как вы сбалансировали треугольник.

Осталась всего одна страница!"
    SHARED24                "Если вы переживаете о том, как платить разработчикам, сколько копий нужно заказывать или насколько активно продвигать продукт, вы можете заключить контракт с издателем. Он возьмёт эти задачи на себя в обмен на уплату роялти с прибыли вашего продукта."
    SHARED25                "Перед завершением убедитесь, что просмотрели информацию в этом блоке. Здесь перечислены все требования для разработки продукта.
			
Особое внимание обратите на показатель {H:Ожидаемый интерес}. Если он достигает 100%, добавление новых функций лишь увеличит время разработки, но не принесёт дополнительных продаж.

Если у вас будет больше сотрудников, чем рекомендовано для команды, это приведёт к эффекту убывающей отдачи: зарплаты будут выше, а ускорение разработки — всё меньше и меньше."
    SHARED26                "Когда вы пройдёте все этапы разработки и будете готовы к релизу продукта, не забудьте проверить, не вышли ли недавно популярные продукты в той же категории софта, что и ваш.

Также загляните в {H:Календарь событий}, чтобы избежать совпадений с будущими релизами конкурентов и убедиться, что крупная компания не затмит ваш продукт.

Тайминг решает всё, особенно для старта!"
    SHARED27                "Чтобы перевозить коробки по зданию, вам нужны {H:конвейерные ленты}.

{H:Конвейерные ленты} позволяют направлять коробки сквозь стены и на поддоны или прямо к выходу для забора курьерами через {H:Вход в гараж}.

Вы можете направлять коробки из разных мест к одной точке, ставя конвейеры под углом. Или распределять коробки в разные стороны с помощью {H:Конвейерного сплиттера}. Убедитесь, что на конвейере достаточно места для прохождения коробок — машины не смогут выгружать их, если лента занята."
    SHARED28                "{H:Поддоны} можно использовать как склад, чтобы избежать завалов, или как пункт для забора {H:курьерами}.

Разместите {H:точку сброса на подднон} на {H:конвейерной ленте}, примыкающих к {H:поддонам}, чтобы сбрасывать коробки, если конвейер заблокирован. И используйте {H:точку забора контейнеров}, чтобы забирать коробки с поддонов обратно на ленту, когда путь свободен.
		
Выйдите из {H:Режима строительсва}, когда будете готовы."
    SHARED29                "В окне персонала вы можете нанять {H:курьеров}, которые будут приходить каждый день и забирать коробки, или вызвать курьера немедленно для забора всех коробок. Вызов курьера стоит дороже и должен использоваться только в экстренных ситуациях.
		
Когда будете готовы, откройте окно {H:цифровая дистрибуция}, чтобы увидеть, как запустить собственный магазин цифровой дистрибуции."
    SHARED30                "Вам также нужно выбрать ведущего дизай нера, который будет придумывать идеи для вашего проекта. Игра автоматически выберет наиболее подходящего сотрудника из назначенных команд дизайнеров."
    ACCOUNTINGANDTAXES1     "Начните с открытия {H:Меню налогов}."
    ACCOUNTINGANDTAXES2     "Налоги необходимо платить каждый год, в котором вы получили прибыль. Каждый год у вас есть выбор: подать {H:налоговый отчет} до апреля или уплатить штраф. Если вы не подадите отчёт сами, все незаконные активы или действия за этот налоговый год будут раскрыты.

Учтите: для активов наподобие компьютеров или {H:франшизы} налоги рассчитываются от {H:амортизации} их стоимости, а не от цены покупки или продажи.

Откройте {H:Бухгалтерский учет}, чтобы продолжить обучение."
    ACCOUNTINGANDTAXES3     "В окне бухгалтерии вы можете выбрать, какие команды будут подавать налоговые отчёты, и {H:оптимизировать} налоги каждый год.

Бухгалтеры оптимизируют ваши налоги, находя ошибки и пути снижения выплат. Если вы не получили прибыли в налоговом году, такая работа не принесёт вам выгоды.

Нажмите {H:Продолжить}, чтобы узнать про оффшорный счёт."
    ACCOUNTINGANDTAXES4     "Вы можете покупать {H:драгоценные металлы}, чтобы сократить налоги и, возможно, получить прибыль при продаже, если цена вырастет. Только не размещайте запас драгоценных металлов на виду у кого-либо, кроме сотрудников.

Доход с продажи драгоценных металлов идёт на ваш {H:оффшорный счет}, который нельзя использовать для повседневных операций."
    ACCOUNTINGANDTAXES5     "Ваш оффшорный счёт можно использовать для действий, перечисленных внизу окна, или перевести деньги обратно на основной счёт компании. Действия показывают стоимость для оффшорного счёта и то, сколько {H:процентов судебного накала} они сгенерируют.

Обращайте особое внимание на ваш {H:судебный накал}. Когда он достигнет 100%, у вас начнётся аудит, и любая незаконная деятельность будет раскрыта, а активы изъяты."
    ADDONS1                 "Вы можете разрабатывать новые дополнения в любое время, открыв окно {H:Ваши продукты} и выбрав продукт, поддерживающий дополнения, или открыв окно деталей продукта и нажав одну из вкладок дополнений.

Попробуйте начать разработку дополнения прямо сейчас, чтобы продолжить обучение."
    ADDONS2                 "{H:Пакет расширения} — это продукт, который вы разрабатываете как расширение существующего продукта.

Нажмите {H:Продолжить}, чтобы посмотреть на список функций, доступных для дополнений."
    ADDONS3                 "Функции дополнений работают так же, как у обычных продуктов, но некоторые могут увеличивать их потенциал.

Функции, которые вы можете добавить, зависят от категории и функций исходного продукта. Выбирать их нужно так, чтобы они были интересны той же целевой аудитории, для которой сделан основной продукт.

Вы можете найти дополнения для других продуктов, посмотрев в окне продуктов те из них, у которых в колонке {H:Прибыль с дополнений} стоит ненулевое значение.

Попробуйте найти такой продукт сейчас."
    ADDONS4                 "Теперь нажмите на соответствующую вкладку дополнения и откройте его детали, чтобы ознакомиться с ними."
    ADDONS5                 "Разработка дополнений — хороший способ получить дополнительный доход с популярных продуктов или вернуть старых клиентов для продуктов с подпиской.

Дополнения, созданные для оборудования, называются периферией. Некоторые из них обязательны для разработки основного продукта, а некоторые даже можно продавать одному и тому же клиенту несколько раз — например, джойстики для консолей."
    ADVANCEDDESIGNDOCUMENT3 "Первая страница расширенного проектного документа похожа на обычный, но с добавленной панелью {H:Фреймворк}.

Вы можете использовать или создать фреймворк при разработке ПО. Фреймворки ускоряют разработку, но ограничивают максимальные уровни технологий в функциях.

Использование фреймворка другой компании потребует выплаты лицензионного сбора с вашей прибыли.

Если вы решите создать новый фреймворк, это немного увеличит сроки разработки, но его можно будет лицензировать для других компаний и получать дополнительный доход."
    ADVANCEDDESIGNDOCUMENT4 "Расширенный проектный документ состоит из нескольких страниц. Перейдём на страницу 2, чтобы продолжить."
    ADVANCEDDESIGNDOCUMENT7 "Это итоговая страница. Здесь можно проверить все финальные детали проекта, выбрать команды дизайнеров и разработчиков, а также решить, нужен ли {H:Издатель}. Издатели помогут профинансировать проект, займутся маркетингом и физическим распространением в обмен на часть вашей прибыли.

Нажмите «Develop», когда будете готовы начать разработку."
    ALPHAWORK1              "Необходимо достичь фазы реализации проекта, чтобы обучение продолжилось."
    ALPHAWORK2              "Ваш проект был переведён в фазу реализации.

Фаза реализации состоит из двух стадий:
	•{H:Альфа}: разработчики и художники создают продукт в соответствии с проектными спецификациями и требованиями.
	•{H:Бета}: программисты находят баги и, по возможности, исправляют их перед финальным релизом."
    ALPHAWORK3              "Вы увидите, как полоска прогресса заполняется по мере работы сотрудников над проектом. Наведите курсор на задачу, чтобы увидеть детализированное значение прогресса каждой области реализации.
		
Однако прогресс не отражает фактическое качество работы. Чтобы понять, насколько хороша работа сотрудников, проведите взаимное ревью. Начните с нажатия кнопки ревью."
    ALPHAWORK7              "Обязательно сделайте пресс-релиз на стадии реализации, как вы сделали на стадии проектирования, если только у вас нет издателя.

Также на стадии реализации у вас есть возможность выпустить пресс-билд, чтобы журналисты попробовали ваше ПО. Пресс-билды не требуют усилий с вашей стороны, но убедитесь, что у вас хорошие результаты ревью и есть подписчики перед отправкой.

Обучение продолжится после того, как вы выпустите пресс-билд. Не торопитесь."
    ALPHAWORK8              "Нажмите кнопку Продвинуть, чтобы перейти к фазе бета, когда будете готовы."
    ALPHAWORK9              "Фаза бета теоретически бесконечна, но в какой-то момент вам придётся выпустить продукт, особенно если вы уже объявили дату релиза.

Лучше исправить как можно больше багов, так как сырые продукты приведут к возвратам. Но не стоит пытаться устранить абсолютно все баги. После релиза можно выпускать обновления, основываясь на жалобах пользователей в службу поддержки.

Важно: количество багов, которые может исправить команда, зависит от самого квалифицированного программиста в ней. Поэтому сотрудники могут не справиться со всеми багами, и одна команда может прекратить исправления, тогда как другая продолжит."
    ALPHAWORK10             "Нажмите кнопку Выпустить, когда будете готовы.
		
При релизе продукта придётся купить или напечатать его физические копии для продажи. Позже цифровое распространение станет популярнее, но в 90-х наличие физических копий обязательно до и во время релиза.

Физические копии можно печатать самостоятельно или заказать немедленно у подрядчиков, но дороже. Игра напомнит вам об этом при релизе продукта."
    BENEFITS1               "Начните с открытия окна {H:Преимущества для сотрудников}."
    BENEFITS2               "Льготы для сотрудников пассивно повышают общую удовлетворённость всех работников, что может быть очень полезно, если вы хотите понизить их зарплаты или просто убедиться, что они не уволятся от скуки.

Некоторые льготы могут оказывать огромное и моментальное финансовое влияние, а другие дают значительную прибавку к удовлетворённости без немедленных последствий.

Вы можете безопасно поиграть с ползунками и посмотреть эффект — изменения вступают в силу только после нажатия кнопки Принять.

Нажмите Продолжить, чтобы продолжить обучение."
    BENEFITS3               "Если вы отметите галочку напротив льготы и нажмёте Принять, у всех сотрудников с индивидуальными настройками льгот они будут сброшены на уровень по умолчанию для компании.
		
Вы можете изменять льготы отдельно для сотрудников в окне обзора работников. Попробуйте открыть его сейчас, выберите одного или нескольких сотрудников и нажмите «Изменить преимущества»."
    BENEFITS4               "Чтобы переопределить льготы компании для конкретного сотрудника, нужно поставить галочку напротив льготы."
    BUILDMODE1              "Начните с входа в {H:Режим строительсва}, нажав кнопку Режим строительсва."
    BUILDMODE2              "В режиме строительства игра всегда стоит на паузе.

Давайте начнём со строительства комнаты. У вас есть два варианта.

Нажмите кнопку {H:Прямоугольные комнаты} в панели строительства, чтобы построить простую прямоугольную комнату, или кнопку {H:Комнаты произвольной формы}, чтобы строить комнаты любой формы, возводя стены по одной.

Также можно использовать {H:Комнаты произвольной формы}, чтобы разделить существующую комнату на две, просто проведя стену через неё."
    BUILDMODE3              "Теперь кликните где-нибудь внутри принадлежащей вам территории (сетка), а затем в другом месте, чтобы завершить создание комнаты. Следите за стоимостью при перемещении курсора."
    BUILDMODE4              "Вы могли заметить, что при постройке комнаты вы были ограничены сеткой. Вы можете изменить сетку и углы строительства, переместив её гизмо к стене или мебели. Это может пригодиться, например, если вы хотите поставить столы вдоль диагональной стены.

Если вам не нравится результат постройки, воспользуйтесь кнопкой «Отменить» или {KeyBind:Undo}, чтобы отменить изменения.

Нажмите Продолжить, когда будете готовы."
    BUILDMODE5              "Вы можете перемещаться по этажам вверх и вниз с помощью {KeyBind:FloorUp} и {KeyBind:FloorDown}.

Теперь добавим окна и двери. Выберите категорию или воспользуйтесь поиском по {H:окно} или {H:дверь}."
    BUILDMODE6              "Обратите внимание, что комната становится светлее при установке окон. Убедитесь, что их достаточно, чтобы вашим сотрудникам было светло.

Вы можете проверить освещение, окружение, температуру и уровень шума, кликнув на комнату и выделив её."
    BUILDMODE14             "Вы также можете менять цвет комнат и мебели.

Попробуйте изменить цвет комнаты: нажмите на неё {KeyBind:ContextMenu} и выберите кнопку {H:Цвета комнаты}, которая выглядит как кисточка."
    BUILDMODE15             "Можно менять цвет сразу у нескольких объектов, а окно выбора цветов предложит уже используемые варианты.

Если вам нравится стиль комнаты, сохраните его, выбрав {H:Сохранить стиль} в контекстном меню комнаты. У мебели вы так же можете изменять стиль и сохранять его.

Нажмите Принять, когда будете готовы, или закройте окно, если хотите отменить изменения."
    BUILDMODE16             "Вы можете объединять комнаты инструментом {H:Разрушить стену} или выделив комнаты и выбрав в контекстном меню {H:Объединить комнаты}.
			
Также можно создавать изогнутые участки стен, используя {H:Инструмент Кривая}: кликните на стену без объектов и потяните мышь наружу.

Нажмите Продолжить, когда будете готовы продолжить."
    BUILDMODE17             "Когда вы почувствуете, что места для зданий не хватает, можно купить новые участки земли в режиме участков.

Когда будете готовы продолжить, выйдите из режима строительства."
    BUILDMODE18             "Когда будете готовы, откройте окно сотрудников, чтобы начать управлять ими."
    CONTRACTS1              "Начните с открытия окна {H:Работа по контракту}."
    CONTRACTS2              "Здесь отображается список доступных контрактов. Новые контракты будут появляться по мере выполнения старых.

Контракты имеют предоплату, которую вы получаете сразу после принятия задания, и основную выплату по завершении. Контракт считается выполненным, если продукт соответствует требуемому прогрессу и качеству.

Попробуйте выбрать контракт из списка сейчас."
    CONTRACTS3              "Окончательная выплата будет уменьшена за невыполнение контракта, за несоблюдение сроков и за неустранённые баги.

Если вы не оправдаете ожидания клиента по качеству, это повлияет на репутацию, но не на оплату.

Ознакомьтесь с контрактами и примите тот, который вам подходит."
    CONTRACTS5              "До тех пор пока сотрудник фактически не начнёт работать над контрактом, срок выполнения не будет отсчитываться.

Обучение продолжится, когда вы перейдёте на следующую стадию разработки."
    CONTRACTS6              "Когда индикатор прогресса достигнет синей линии, это значит, что вы выполнили требования контракта по прогрессу. Однако вам всё ещё нужно выполнить требования по качеству, если вы хотите повысить репутацию и получать лучшие контракты.

Обязательно проведите ревью у клиента перед переходом к стадии исправления багов, чтобы убедиться, что их требования по качеству выполнены.

Обучение продолжится после начала ревью."
    CONTRACTS10             "Когда будете готовы, перейдите к стадии исправления багов.

Невозможно точно узнать, сколько багов в программном обеспечении, так что постарайтесь исправить как можно больше до окончания срока.

Завершите работу по контракту, чтобы закончить обучение."
    CUSTOMMAP1              "Это обучение предполагает, что вы уже попробовали режим строительства, и сосредоточится на отличиях редактора карт.
		
Нажмите Продолжить, чтобы продолжить."
    CUSTOMMAP2              "Редактор карт позволяет вам создать здание, которое позже можно будет арендовать при переезде или создании новой компании. В редакторе карт нельзя изменять обычные здания {H:на продажу}.

В нём у вас есть неограниченный бюджет и возможность размещать элементы окружения. Попробуйте открыть вкладку окружающая среда сейчас."
    CUSTOMMAP3              "Вы можете навести курсор на разные объекты окружения, чтобы узнать о них больше.

Другой важный аспект арендуемых зданий — это обеспечение удобств для арендаторов, включая отопление и охлаждение.
Убедитесь, что во всём здании достаточно систем отопления и кондиционирования. Арендаторы не смогут взаимодействовать с мебелью, размещённой в редакторе карт.

Попробуйте построить комнату."
    CUSTOMMAP4              "Выделив комнату и открыв контекстное меню, вы заметите новые опции: возможность группировать комнаты, отмечать их как сдаваемые в аренду и как принадлежащие игроку.

Группированные комнаты можно сдавать только одним блоком. Клонирование перенесёт ту же группировку, что позволит быстро копировать готовую планировку.

Есть карта-наложение \"Аренда\", показывающая, как помечены комнаты. Включите её сейчас, чтобы завершить обучение."
    CUSTOMIZATION1          "Добро пожаловать в экран кастомизации. Нажмите {H:Продолжить}, чтобы продвинуться дальше по обучению, или {H:Отмена}, чтобы выйти."
    CUSTOMIZATION2          "Начните с ввода названия вашей компании."
    CUSTOMIZATION3          "Затем придумайте имя основателю компании."
    CUSTOMIZATION4          "Теперь выберите тип телосложения.

Внешность основателя будет случайно изменяться при каждом переключении типа тела."
    CUSTOMIZATION5          "Вы можете выбрать, что именно изменить во внешности основателя.
	
Первая кнопка изменяет лицо и брови, остальные позволяют менять одежду, аксессуары и цвет кожи."
    CUSTOMIZATION6          "Здесь можно выбрать черты характера основателя.

Вы можете выбрать две черты, которые будут влиять на характеристики основателя (они показаны ниже) и на отношения между сотрудниками."
    NewCustomTraitTut       "Снизу можно выбрать черты основателя. Некоторые могут быть заблокированы для выбора, исходя из выбранных вами черт личности.

Нажатием мыши можно переключать доступные черты."
    CUSTOMIZATION7          "Здесь можно распределить очки навыков основателя.

Навыки сбалансированы и максимальное количество которое можно выставить, зависит от сложности которую вы выберите."
    CUSTOMIZATIONCREATIVITY "Сверху навыков основателя находится вдохнвоение, которая влияет на качество идей которые приходят во время проектировки.

Увеличение вдохнвоение понижает максимальный уровень навыка и добавляет нужды.

По началу это не очень важно и если это ваша первая игра, то лучше оставить по умолчанию."
    CUSTOMIZATION8          "Вы можете изменить очки специализации сотрудников, нажав на подсвеченные звёзды здесь внизу.
			
Уровень специализации определяет, какие задачи сотрудник сможет выполнять. Не забудьте проверить и другие роли, используя выпадающее меню.

Нажатие кнопки {H:Random} распределит оставшиеся очки специализации случайным образом.

Вы также сможете обучать и тренировать основателя, чтобы получать новые навыки и специализации в процессе игры."
    CUSTOMIZATIONADVANCED   "Вы также можете пропустить выбор вдохновения и специализаций, отключив расширенный режим и позволив игре сделать выбор за вас."
    NewCustomTraitTut2      "Вы можете добавить до 4 основателей, но только один будет представлять вас, а остальные потребуют долю в компании.

Вам придётся выплачивать дивиденды другим совладельцам, поэтому каждый дополнительный основатель будет снижать вашу долю прибыли."
    CUSTOMIZATION9          "Кастомизация основателя завершена. Теперь перейдём к выбору правил игры!"
    CUSTOMIZATION10         "Здесь вы можете включить любые моды, и они будут закреплены за этой игрой навсегда.

После начала игры моды нельзя включить или отключить, так как они кардинально меняют процесс. Но вы сможете делиться сохранениями с другими людьми без необходимости установки модов заново."
    CUSTOMIZATION11         "Выберите, с какой суммой денег начать игру. По умолчанию вы начинаете с {StartingFunds}, любые дополнительные средства будут взяты в кредит.

Учтите, что вам нужно как минимум {StartingPlot}, если вы хотите купить пустой участок, а не арендовать комнаты в здании."
    CUSTOMIZATION12         "Здесь можно выбрать год, с которого вы хотите начать.
		
Более поздний старт даст вам все современные технологии и цифровую дистрибуцию, но конкуренты окажутся более развитые."
    CUSTOMIZATION13         "Сложность можно изменить в любое время через меню настроек.

Нажмите на знак вопроса, чтобы узнать, на что влияет текущая сложность, или {H:Пользовательскую}, чтобы задать свои собственные правила."
    CUSTOMIZATION14         "Вы можете выбрать, сколько дней будет длиться месяц.

По умолчанию один месяц длится 1 игровой день. Игра была изначально рассчитана на такой темп, поэтому этот вариант рекомендуется.

Если игра кажется слишком быстрой или вы хотите иметь больше времени на заработок между оплатой счетов, вы можете увеличить это значение. Учтите, что при этом всё будет происходить медленнее, и изменить настройку позже будет нельзя."
    CUSTOMIZATION15         "Нажмите кнопку Pick map, чтобы выбрать стартовую локацию."
    CUSTOMIZATION16         "Здесь отображается список зданий, которые можно полностью купить или арендовать. Рядом с каждым изображением указано, доступно ли здание {H:\"Для аренды\"} или {H:\"Для продажи\"}.

Имейте в виду: показатель \"Building area\" для арендуемых зданий определяет максимальную площадь, которую можно арендовать при расширении компании."
    CUSTOMIZATION17         "Здесь можно выбрать, арендовать ли участок или купить пустой.

Строительство очень дорогое, поэтому рекомендуется начинать с аренды, но учтите, что аренда в долгосрочной перспективе обойдётся дороже.

Вы можете переместить компанию в другое место в любой момент игры."
    CUSTOMLOGOS1            "Начните с открытия редактора логотипов."
    CUSTOMLOGOS2            "Очистите всё в редакторе, чтобы начать с нуля."
    CUSTOMLOGOS3            "Чтобы создать логотип, нужно добавить {H:формы} и задать для них {H:цвета}.

Вы можете использовать синие кнопки сверху окна, чтобы создавать, изменять и комбинировать фигуры. Попробуйте создать фигуру, нажав первую кнопку и разместив её на панели."
    CUSTOMLOGOS4            "Теперь попробуйте изменить фигуру, добавив к ней эффект. Создайте узел эффекта и соедините его, перетащив линию от выхода узла фигуры к входу узла эффекта.

После соединения можно нажать на эффект и изменить его параметры в панели справа."
    CUSTOMLOGOS5            "Чтобы задать цвет фигуре, нужно соединить её с узлом цвета. {H:Заметьте, что узлы фигур синие, а узлы цвета красные}.

Создайте узел цвета и подключите к нему узел эффекта. {H:Синие выходы соединяются только с синими, а красные только с красными}.

Чтобы завершить логотип, соедините узел цвета с финальным выходом."
    CUSTOMLOGOS6            "Если вы хотите сохранить логотип для будущего использования или поделиться им, нажмите кнопку {H:Генерация кода} и скопируйте код."
    DESIGNDOCUMENT11        "Вы можете использовать или создать фреймворк при разработке ПО. Фреймворки ускоряют разработку, но ограничивают максимальные уровни технологий в функциях.

Использование фреймворка другой компании потребует выплаты лицензионного сбора с вашей прибыли.

Если вы создадите новый фреймворк, разработка немного затянется, но его можно будет лицензировать другим компаниям и получать дополнительный доход."
    DESIGNDOCUMENT12        "Давайте посмотрим на страницу {H:Зависимости}."
    DESIGNDOCUMENT18        "Нажмите кнопку Продолжить, когда будете готовы начать разработку."
    DESIGNWORK1             "Чтобы продолжить обучение, нужно начать новый проект."
    DESIGNWORK3             "Пока вы работаете над проектным документом, начните рассказывать миру о своём продукте. Для начала анонсируйте дату выхода, нажав кнопку Market.

Придётся немного гадать при выборе даты релиза, но это повысит эффективность всех будущих маркетинговых действий. Только убедитесь, что соблюдёте сроки!"
    DESIGNWORK4             "Если у вас нет издателя, сделайте пресс-релиз, чтобы рассказать миру о своём продукте, прежде чем перейти к альфа-фазе разработки.

Маркетинг продукта до релиза помогает накапливать поклонников. Поклонники проекта гарантированно купят финальный продукт после выхода, однако не все сделают это сразу или могут вернуть покупку, если программа будет слишком сырой.

Вашим сотрудникам придётся поработать над пресс-релизом, поэтому, если это займёт время, вы можете приостановить проектирование, нажав кнопку паузы.

Начните с открытия маркетингового окна ещё раз."
    DESIGNWORK5             "Обязательно прочитайте текст в маркетинговом окне — там указано, как использовать разные доступные виды маркетинга."
    DESIGNWORK6             "Нажмите кнопку Продолжить, чтобы начать разработку, когда будете готовы.

Щёлкните правой кнопкой по заголовку задачи, чтобы переключаться между обычным и свёрнутым видом.

Щёлкните левой кнопкой по заголовку и перетащите, чтобы изменить порядок задач."
    DIGITALDISTRIBUTION1    "Откройте окно дистрибуции, чтобы начать обучение."
    DIGITALDISTRIBUTION4    "Здесь отображается список онлайн-магазинов, распространяющих ПО за процент от прибыли. По умолчанию вы продаёте через все из них.

Можно управлять этим вручную: снимите галочки в списке и отключите {H:Заинтересован}, чтобы контролировать процесс. Обратите внимание на показатель {H:Доля} — если продавать через слишком мало магазинов, количество покупателей вашего продукта снизится.

Нажмите кнопку Продолжить, чтобы узнать, как открыть свой магазин."
    DIGITALDISTRIBUTION2    "Чтобы начать продажи через собственный онлайн-магазин, нужно разработать дистрибутивную платформу, нажав подсвеченную кнопку. Для её работы потребуется крупная команда поддержки и мощный серверный комплекс. Даже если в вашем магазине мало продаж, у него может быть много пользователей, которые останутся только при условии, что вы поддерживаете сервис.

Когда платформа будет работать, обновляйте её регулярно, чтобы не отставать от конкурентов и уменьшать количество багов. Также выпускайте новые версии, когда у конкурентов появляются функции, отсутствующие у вас.

Заметьте, что онлайн-магазины начинают реально работать только в XXI веке, поэтому поначалу активность будет низкой.

Нажмите Продолжить, чтобы узнать о продаже продуктов других компаний."
    DIGITALDISTRIBUTION3    "Если хотите заработать больше, распространяя продукты других компаний, включите эту возможность с помощью подсвеченного переключателя.

Доля на рынке и репутация вашей компании, а также процент, который вы решите забирать, определят, сколько компаний захочет разместить свои продукты в вашем магазине.

Компании будут автоматически подписываться раз в месяц. Вы можете либо принимать все сделки сразу, либо вручную одобрять новые предложения, используя переключатель {H:Автоматическое принятие новых сделок}.

Ползунок процента будет подсвечиваться красным, если выбранный вами процент может вызвать отказ клиентов от сделки.

И помните, что потребуется больше пропускной способности для поддержки всех этих дополнительных продуктов."
    DIGITALDISTRIBUTION5    "У вашего магазина может быть много пользователей, но без товаров для продажи доля рынка будет низкой, и новые клиенты не будут привлекаться. К счастью, можно предлагать другим компаниям временные {H:эксклюзивные сделки} для вашего магазина, чтобы у пользователей был стимул для покупок.

Для этого откройте любое окно продукта, например {H:Продукты}, выберите <b>программный продукт</b> и нажмите кнопку {H:Эксклюзивная сделка}. Такие сделки будут дорогими, особенно для новых продуктов, но каждое новое предложение увеличит долю рынка вашего магазина."
    EDUCATION1              "Для начала обучения нужен сотрудник, готовый к этому.

Сотрудники становятся доступны для обучения, когда набирают достаточно опыта на разных задачах."
    EDUCATION2              "Начните обучение с открытия {H:Умправление сотрудниками}, выберите сотрудников, которых хотите обучить, и нажмите кнопку {H:Обучить}. Либо выделите их и нажмите {KeyBind:ContextMenu} где угодно на экране, затем выберите {H:Обучить сотрудника}.
			
Вы можете увидеть готовность сотрудников к обучению по зелёным иконкам в колонке {H:должность}."
    EDUCATION3              "В окне обучения можно выбрать должность и специализацию, по которой сотрудники будут обучаться. После завершения курса сотрудники получат одну звезду в выбранной специализации.

Исходя из выбранных сотрудников и специализации, вы увидите, сколько времени и денег потребуется на обучение."
    EDUCATION4              "В верхней части окна отображаются сотрудники, подходящие под выбранное обучение.

При нажатии {H:Начать обучение} все подходящие сотрудники начнут занятия. Если останутся сотрудники, не включенные в обучение, вы сможете назначить им другие курсы. Одному сотруднику можно назначить несколько курсов подряд."
    EDUCATION5              "Также можно щёлкнуть прямо по подсвеченным звёздам, если хотите быстро назначить классы выбранному сотруднику.

Учтите: если нажать звезду на несколько уровней выше текущего уровня сотрудника, он будет отправлен сразу на несколько курсов подряд."
    EMPLOYEES1              "Начните с открытия окна сотрудников."
    EMPLOYEES2              "Здесь находится список всех ваших сотрудников с детализацией их статуса.

Вы можете включить дополнительные фильтры в верхней панели, чтобы получить больше информации."
    EMPLOYEES3              "При выборе сотрудника в списке он также выделяется в игре, а в нижней части окна появляются его специализации.

Попробуйте выбрать сотрудника сейчас."
    EMPLOYEES4              "Можно выделить нескольких сотрудников, удерживая Shift или Ctrl при щелчке по их именам в списке.

Теперь нажмите {KeyBind:ContextMenu} где угодно, чтобы открыть контекстное меню и выберите {H:Сменить команду}, чтобы посмотреть возможные назначения в команды."
    EMPLOYEES5              "Когда закончите, нажмите {H:OK}, затем снова {KeyBind:ContextMenu} и выберите {H:Изменить роль сотрудника}, который отображается значком галстука."
    EMPLOYEES6              "Щёлкнув по роли в окне назначений, вы сразу закрепите сотрудника исключительно за этой ролью. А если поставить несколько галочек, то можно назначить несколько ролей. Во второй строке напротив каждой роли — опция {H:Вторичная}, при которой сотрудники будут работать в этой роли только если нет работы в основной.

Также можно включить {H:Любая роль}, чтобы сразу отметить все роли, или использовать {H:Автоматический выбор роли}, чтобы автоматически назначить сотрудника на те позиции, где он наиболее профессионален.

Учтите: {H:Руководитель} нельзя выбрать, если сотрудник не состоит в команде. И лидеры не будут в полную силу работать в других ролях.

Закройте окно {H:Выбора роли} и нажмите {H:Продолжить}, чтобы продолжить обучение."
    EMPLOYEES7              "С выделенным сотрудником снова нажмите {KeyBind:ContextMenu} и выберите {H:Сведения о сотруднике}, который изображён значком с силуэтом человека."
    EMPLOYEES8              "Здесь вы видите характеристики сотрудника.

В левом верхнем углу расположены черты характера, а справа — прогресс в специализациях. Когда индикатор прогресса заполнен, сотрудник получает возможность пройти обучение и повысить уровень. Щёлкнув на роль, можно также назначить сотрудника на неё."
    EMPLOYEES9              "В правой центральной части окна показаны {H:специализации}, которые отображают уровень обучения вашего сотрудника по разным направлениям.

Специализации определяют, какие задачи сотрудник сможет выполнять. {H:Базовый навык} — это опыт сотрудника в роли, влияющий на скорость и качество работы."
    EMPLOYEES10             "В левом верхнем углу видны черты сотрудника. Они формируются на основе личности.

Вы можете навести курсор на каждую из них, чтобы увидеть, как они влияют на его работу."
    EMPLOYEES11             "В левом нижнем углу показаны последние мысли сотрудника — они отражают, насколько он доволен работой и насколько эффективен как следствие.

Следите за этим часто, чтобы понимать, как себя чувствует сотрудник и можно ли улучшить условия."
    EMPLOYEES12             "В правом нижнем углу отображаются факторы, влияющие на эффективность работы сотрудника.

Здесь можно понять, в чём проблема, если он вдруг начал работать медленно или вовсе перестал."
    EMPLOYEESCompat         "Наконец, в левой центральной части окна вы можете посмотреть совместимость этого сотрудника с командой."
    EMPLOYEES13             "В начале игры вам понадобится быстро заработать.

Откройте окно контрактов, чтобы взять работу."
    HIRING1                 "Начните с открытия окна найма."
    HIRING2                 "Прежде чем нанять сотрудника, нужно объявить поиск. Для начала выберите, в какой роли новый работник должен быть наиболее компетентным."
    HIRING4                 "Затем решите, какую зарплату вы готовы платить новому сотруднику в месяц. Важно убедиться, что у вас хватит средств на выплату зарплаты, иначе вы очень быстро разоритесь.

Качество кандидатов зависит от размера предлагаемой зарплаты и льгот в вашей компании. Сотрудники с высочайшими навыками доступны только в верхнем диапазоне зарплат.

Обратите внимание, что опытные сотрудники ожидают более высоких зарплат, чем новички, даже если последние позже прокачаются до их уровня. Этим можно пользоваться: нанимайте молодых и обучайте их, чтобы сэкономить деньги."
    HIRING3                 "Вы можете дополнительно отфильтровать кандидатов, включая разные фильтры.

Каждый активный фильтр увеличивает стоимость поиска и уменьшает количество откликов.

Кандидатский пул ограничен и зависит от привлекательности вашей компании для работников. Он обновляется каждый месяц и может пополняться, если другие фирмы закрываются."
    HIRING5                 "Вы можете сохранять свои фильтры, чтобы использовать их снова.
			
Также можно искать среди безработных ведущих дизайнеров.

Нажмите {H:Начать поиск}, чтобы начать просмотр кандидатов."
    HIRING7                 "Здесь отображается список откликнувшихся кандидатов. Выберите сотрудника, чтобы посмотреть его характеристики, и нажмите кнопку {H:Нанять}, чтобы нанять его.

Сотрудники стоят дорого, и, если вы только начали игру, лучше подождать с наймом.

Попробуйте выбрать кого-то из списка."
    HIRING8                 "Вы можете легко перемещаться по списку откликов с помощью стрелок на клавиатуре, а нанимать кнопкой Enter.

Когда закончите — просто закройте окно."
    HR1                     "Чтобы управлять настройками HR, откройте окно команд."
    HR2                     "С открытым окном команд выберите команду в списке и нажмите кнопку {H:Управление персоналом}."
    HR3                     "Набор доступных HR-задач зависит от уровня специализации лидера команды. Звёзды над каждой секцией показывают, прошёл ли лидер необходимое обучение.

По умолчанию выбранные HR-параметры ничего не делают. Опции, заданные для команды, не меняются при назначении нового лидера, но то, как и насколько эффективно они будут выполняться, зависит от навыков лидера."
    HR4                     "Первые два индикатора показывают, сколько эта команда стоит в зарплатах и сколько денег было потрачено на HR-задачи в прошлом месяце."
    HR5                     "Вы можете поручить лидеру самостоятельно отправлять сотрудников на обучение.
			
«Уровень обучения» определяет максимальное количество звёзд, до которых лидер будет обучать сотрудника. Работники всегда будут отправляться на курсы по той специализации, в которой у них больше всего звёзд."
    HR6                     "В последних полях можно задать, чтобы лидер автоматически нанимал сотрудников, поддерживая в команде определённое количество людей в нужных ролях. Он будет полностью управлять процессом найма.

Вы можете навести курсор на некоторые опции, чтобы узнать больше. Закройте окно, когда закончите, чтобы завершить обучение."
    INVESTMENTS1            "Начните с открытия окна страхования."
    INVESTMENTS2            "Ваши деньги могут приносить прибыль двумя способами: через инвестиции в акции или облигации.

Начнём с облигаций. Нажмите {H:Продолжить}, когда будете готовы."
    INVESTMENTS3            "Инвестиции в облигации означают, что вы даёте деньги в долг и получаете доход за счёт годовой процентной ставки {SavingsInterest}. Это лёгкий и безопасный способ получать небольшой стабильный доход, но с минусом — вы не сможете моментально забрать вложенные деньги без потери процентов.

Пополняйте и выводите вложения, используя ползунок."
    INVESTMENTS4            "Время, через которое можно будет снять деньги, зависит от сумм, внесённых в текущем финансовом году. Заблокированные вклады будут показаны в этой панели.

При выводе банк сначала попытается списать средства с накопительного счёта, с которых не взимается комиссия.

Учтите, что проценты не поступают прямо на ваш счёт. Их нужно снимать вручную через это окно.

Нажмите кнопку Акции, чтобы продолжить."
    INVESTMENTS5            "Акции — более рискованный способ инвестирования, но потенциально гораздо более прибыльный, чем облигации.

Чтобы максимально эффективно вложиться, нужно отслеживать фондовый рынок каждый месяц. Это нельзя сделать методом «положил и забыл», как с облигациями.

Чтобы купить акции, введите сумму, выберите компанию и нажмите {H:Инвестировать}.

Ваши текущие инвестиции и возможность их вывести указаны в этой панели.

{H:Помните - покупайте на высоких ценах и продавайте на низких!}

... Да-да, именно так."
    LEADDESIGNERS1          "Ведущие дизайнеры отвечают за создание идей, которые лягут в основу всех продуктов, которые вы решите разрабатывать.

У ведущих дизайнеров есть параметр {H:Вдохновение}, определяющий качество их идей. Если у сотрудника мало опыта в роли ведущего дизайнера, его показатель вдохнвоения изначально будет неизвестен. По мере набора опыта диапазон будет постепенно сужаться, раскрывая его реальный потенциал.

Можно назначать ведущих дизайнеров на выполнение контрактов, чтобы раскрыть их вдохновение, не влияя на качество конечного продукта."
    LEADDESIGNERS2          "Для генерации хороших идей дизайнерам требуется {H:Вдохновение}. В процессе работы их вдохновение уменьшается, но только когда оно опускается ниже середины шкалы, это реально начинает сказываться на качестве идей.

Ведущие дизайнеры восстанавливают вдохновение в паузах между проектами. Одни быстрее, другие медленнее."
    LEADDESIGNERS3          "Разработка идей для проекта во многом зависит от типа продукта. Ведущие дизайнеры будут прокачивать навыки в определённых типах ПО по мере релизов продуктов, разработанных ими. Это напрямую влияет на качество их идей.

Вы можете навести курсор на шкалу навыков, чтобы увидеть их компетенции в разных типах ПО."
    LEADDESIGNERS4          "По мере того как ведущие дизайнеры накапливают свое {H:Портфолио}, у них растут {H:Требования} из-за увеличения популярности на рынке. Требования будут предъявляться при переговорах о зарплате, и вам придётся выбирать между двумя вариантами.

Если нанять дизайнера молодым, ещё до того как он обретёт известность, он сохранит некоторую лояльность к первому работодателю и в целом будет менее требователен."
    LEADDESIGNERS5          "Найти ведущих дизайнеров можно тремя способами:

	•Нанять молодых дизайнеров и назначить их на контракты, чтобы проверить, не скрывается ли гений среди них  
	•Искать безработных ведущих дизайнеров через меню найма  
	•Переманить их у конкурентов, нажав кнопку деталей в окне обзора компаний  

Для найма опытных ведущих дизайнеров потребуется определённый уровень бизнес-репутации."
    LEASING1                "Начните с перехода в {H:Режим строительства}, нажав кнопку Режим строительства."
    LEASING2                "Во время режима строительства игра всегда стоит на паузе.

Если у вас есть участок, вы можете строить и обустраивать офисы как угодно, но если вы арендуете здание, то сможете только обставить уже арендованные помещения.

Если позже захотите купить участок, вы можете перенести компанию, нажав {H:Переместить компанию} в окне паузы или кнопку рядом с меню строительства.

Нажмите Продолжить, когда будете готовы."
    LEASING3                "Чтобы начать расстановку объектов, перейдите на этаж с комнатами, которые вы арендуете."
    LEASING11               "Когда места становится мало, можно арендовать новые комнаты. Для этого выделите их и нажмите «Арендовать» в левом нижнем углу или перенесите компанию на другую карту.

Попробуйте выбрать доступную для аренды комнату сейчас. Свободные помещения можно узнать по чёрной заливке."
    LEASING12               "Вы также можете расторгнуть аренду, выбрав комнаты, которые арендуете. Учтите, что при прекращении аренды всё размещённое там имущество будет продано, но вы можете воспользоваться кнопкой «Отмена», чтобы вернуть мебель.

Когда будете готовы продолжить — выйдите из режима строительства."
    LEASING13               "Когда будете готовы, откройте окно сотрудников, чтобы начать управлять ими."
    MANUFACTURING1          "Начните обучение с нажатия кнопки {H:Разработка ПО}, чтобы открыть проектный документ."
    MANUFACTURING2          "Некоторые продукты требуют производства и не могут распространяться только цифровым способом — например, {H:телефоны} или {H:игровые консоли}. При этом они имеют меньший барьер для входа на рынок, но требуют значительных вложений в начале. При производстве железа проще удовлетворить клиентов, добавляя аппаратные функции, чем годами писать сложный код.

Заказ производства железа очень дорого обходится, поэтому для нормальной прибыли потребуется наладить собственное производство.

Попробуйте выбрать {H:тип} и {H:категорию}, которые требуют аппаратного производства, например {H:операционная система для консоли}."
    MANUFACTURING3          "Теперь нажмите кнопку {H:Производство}, чтобы посмотреть, что потребуется для производства продукта."
    MANUFACTURING4          "{H:Дизайн документ} показывает, какие компоненты нужно печатать и как они должны собираться.
			
Верхние компоненты необходимо печатать, и здесь будет показано, сколько {H:Принтеров компонетов} нужно, чтобы производить максимум деталей в месяц. Эти компоненты определяют себестоимость одного экземпляра продукта. Остальные создаются на {H:Сборщике} из напечатанных частей и не требуют дополнительных затрат.

Откройте окно {H:Производство} и загляните во вкладку {H:производство оборудования}, чтобы увидеть активные задачи производства железа."
    MANUFACTURING5          "Когда вы выберете задание на печать, в этом же окне появится обзор требуемых компонентов. Вы можете нажать кнопку {H:Перейти} и войти в режим строительства, чтобы видеть требования при размещении принтеров и сборщиков.

Когда закончите просмотр окна дистрибуции, откройте {H:Режим строительства}, чтобы увидеть, как создать собственное производство."
    MANUFACTURING6          "Для организации собственного производства вам потребуется три типа машин:
	•{H:Принтер компонетов} — печатает ваши компоненты  
	•{H:Сборщик компонентов} — собирает компоненты, а затем и конечный продукт. Может хранить до 20 сборок, прежде чем отправит их дальше, поэтому убедитесь, что сборщиков достаточно для объёма печати  
	•{H:Переработчик компонентов} — ставится в конце линии. Он перерабатывает компоненты из незавершённых сборок, устраняя неэффективность. Переработанные элементы можно использовать повторно без затрат  

Учтите: любые коробки, попавшие в сборщик или утилизатор, если они не предназначены для этого, просто пройдут насквозь.

Вы найдёте их в меню обстановки."
    MANUFACTURING8          "Учтите: чтобы продукт можно было отправить клиенту, он должен пройти стадию {H:Финальную сборку}. Компоненты в белых коробках не будут загружены на паллеты или отправлены через ворота.

После установки принтеров и сборщиков и соединения их конвейерами они автоматически объединятся в {H:сборочные линии}, которым можно назначать задачи и управлять ими как единой системой.

Вы можете использовать {H:Переработчик компонентов}, чтобы разделять линии сборки, которые иначе были бы объединены в одну.

Откройте окно {H:Сборочные линии} и посмотрите оверлеи {H:Сборочной линии} и {H:Производство}."
    MANUFACTURING9          "Оверлей {H:Сборочной линии} показывает, какие принтеры и сборщики объединены по цветам их линии, и вы можете изменить цвет, нажав на него в списке.

Оверлей {H:Производство} позволяет визуализировать путь компонентов по линии сборки и их текущую эффективность."
    MARKETING1              "Маркетинг имеет ключевое значение в Software Inc. Ваши продукты просто не будут продаваться без продвижения.

Вы можете начать маркетинговую кампанию, открыв окно релизов, выбрав продукт и нажав кнопку Реклама."
    MARKETING2              "Это окно маркетинга.
		
Маркетинг может стать бездонной ямой для денег. Чем больше вы тратите, тем большее преимущество получаете над конкурентами. Крупные проекты потребуют более масштабного маркетинга, чтобы конкурировать на рынке.

Имейте в виду, что если вы начнёте тратить больше конкурентов на маркетинг, они могут ответить тем же."
    MARKETING3              "Вы можете задать бюджет, который ограничивает максимальные расходы на маркетинг. Значение «0» означает отсутствие лимита.
		
Однако увеличение бюджета не увеличивает усилий по маркетингу. Для эффективного использования бюджета нужно много талантливых маркетологов.

Если вас устраивает выбор команды, нажмите {H:OK}, чтобы запустить кампанию."
    MARKETING4              "Ваш новый план маркетинга появится в списке задач справа.

После первого дня индикатор начнёт заполняться, отображая, сколько денег вы тратите по сравнению со вчерашними усилиями.

Нажмите {H:Завершить}, чтобы закончить обучение."
    OFFICEDANGERS1          "{H:Внимание!} Ваши офисы могут пострадать от краж или пожаров! И если это начнётся, остановить будет невозможно.

Чтобы быть на безопасной стороне, примите профилактические меры и снизьте последствия.

Для начала покройте возможные убытки с помощью {H:Страхования имущества}. Откройте окно {H:Страхование и инвестиции}."
    OFFICEDANGERS2          "Страховка имущества требует ежемесячных выплат, но она компенсирует потери мебели при краже или пожаре.
			
Чем больше мебели у вас есть, тем выше страховой взнос.

Закройте окно страхования, когда будете готовы, и мы расскажем, как защититься от краж."
    OFFICEDANGERS3          "Масштаб и частота краж увеличиваются по мере роста вашей компании. Сотрудники вызывают полицию при краже, но, к сожалению, полиция Software Inc. работает медленно и бюрократично, так что рассчитывать на возврат всего украденного имущества не стоит.
			
Вместо этого можно полностью предотвратить кражи, наняв {H:Охранников} в окне {H:Управление обслугой}. Охранники будут патрулировать входы в здание или назначенные комнаты и отпугивать грабителей. Также можно установить камеры на входах и подключить их к пульту наблюдения — один охранник сможет отслеживать сразу четыре точки.

Вы можете нанять несколько охранников для круглосуточного покрытия, при этом продолжая ускорять время.

Нажмите {H:Продолжить}, чтобы узнать про пожары."
    OFFICEDANGERS4          "Пожары возникают, когда ломается горючая мебель. Шанс возникновения пожара отображается как параметр {H:Воспламеняемость} в меню строительства. Чтобы полностью предотвратить пожары, нужно нанять достаточно сотрудников {H:Ремонтиков} и {H:Сис.администраторов}, чтобы вся мебель была исправна.

Важно: {H:лифты не работают во время пожаров}. Всегда обеспечивайте наличие лестниц в здании, чтобы сотрудники могли эвакуироваться.

На случай, если пожар всё же возникнет, установите {H:Разбрызгиватели} в комнатах, чтобы тушить огонь быстрее, и {H:Пожарную сигнализацию} в помещениях с горючей мебелью, чтобы предупредить всех сотрудников."
    PHYSICALDISTRIBUTION1   "Вы можете заказать физические копии своих продуктов через окно релизов, выбрав продукт и нажав кнопку Order copies."
    PHYSICALDISTRIBUTION2   "Программное обеспечение продаётся как в физических магазинах, так и цифровым способом. Со временем пользователи всё больше переходят на цифровые покупки, но долгое время обе платформы остаются актуальны.
		
Это окно заказа копий. В нём отображаются факторы, влияющие на количество заказанных копий.

Нужно сбалансировать заказ с предполагаемыми продажами, чтобы избежать убытков. Всегда можно заказать немного копий сейчас и заказать ещё в следующем месяце.

Закройте окно, чтобы продолжить."
    PHYSICALDISTRIBUTION3   "Вы также можете печатать копии самостоятельно — это дешевле в долгосрочной перспективе, но требует намного больше усилий. Вам понадобятся {H:принтеры}, {H:поддоны}, {H:конвейерные ленты} и {H:курьеры}, чтобы доставлять копии в магазины.
		
Если у вас есть все необходимые логистические элементы, нажмите кнопку {H:Начать печать} в окне {H:Ваши продукты}, выбрав продукт, чтобы начать задание на печать.

Перейдите в режим строительства, чтобы посмотреть, как организовать систему печати."
    PHYSICALDISTRIBUTION4   "Принтеры можно найти в меню меблировки.

Малые принтеры можно размещать напрямую на конвейерных лентах, а большие ставятся на пол и выгружают коробки на ленты рядом с ними."
    PROJECTMANAGEMENT1      "Начните с открытия окна управления проектами."
    PROJECTMANAGEMENT2      "Управление проектами позволяет делегировать цикл релиза лидеру вашей компании, чтобы он контролировал всё: от создания дизайна до поддержки продукта после выпуска.

Для команды управления проектом нужен лидер с хотя бы 1 звездой в специализации {H:Автоматизация}. Лидер будет полностью сосредоточен на управлении проектом, поэтому иногда выгоднее держать его в отдельной команде.

Начните с выбора лидера для проекта и назовите команду."
    PROJECTMANAGEMENT3      "Теперь изучите каждую из опций, определяющих, как будут вестись проекты. Наведите курсор на любой пункт, чтобы прочитать подробное описание.

Учтите, что некоторые опции могут быть недоступны, если у вашего лидера недостаточный уровень специализации «Автоматизация». Вы можете увидеть, какие функции открываются на каждом уровне, наведя на звёзды в окне сотрудников, команд или в деталях сотрудника.
		
Нажмите OK, когда будете готовы."
    PROJECTMANAGEMENT4      "Теперь откройте окно деталей управления проектом для нового проекта."
    PROJECTMANAGEMENT5      "Вы заметите новую панель, показывающую, допускает ли лидер ошибки, которые негативно влияют на проект.

Ошибки начинают появляться, если шкала эффективности опускается ниже синей отметки, но ведущий дизайнер старается этого избежать.

Чем выше навык лидера, тем быстрее он сможет заполнять шкалу.

Шкала заполняется в 2 раза выше минимального уровня, что позволяет лидеру отдыхать до 2 месяцев без снижения эффективности ниже отметки."
    PROJECTMANAGEMENT6      "В нижней панели отображаются проекты в очереди. Здесь же можно их отменять или брать на себя.

Чтобы проект начал выполняться, нужно либо выбрать ранее выпущенный продукт в качестве прототипа, либо назначить проект прямо из окна проектного документа.

Также можно выбрать старые продукты, если вы хотите, чтобы лидер управлял задачами для уже выпущенного продукта, например маркетингом, поддержкой, обновлениями и дистрибуцией.

Перейдите в окно {H:Разработка ПО}."
    PROJECTMANAGEMENT7      "Когда вы завершите проектный документ, нажмите кнопку {H:Управление проектом}, вместо {H:Продолжить}, чтобы добавить новый дизайн в очередь проектов."
    RESEARCH1               "Начните обучение, нажав кнопку {H:Исследования}, чтобы открыть окно исследований."
    RESEARCH2               "Окно исследований позволяет изучать специализации, чтобы открыть новый уровень технологий.

Новые уровни технологий недоступны до тех пор, пока вы или ваши конкуренты не проведёте исследование следующего уровня.

Попробуйте нажать на специализацию в левой панели."
    RESEARCH3               "Справа появится список всех исследованных технологий в выбранной специализации и информация о владельцах патентов.

Внизу будет кнопка для начала исследования. Оно требует дизайнеров с 3 уровнем специализации в этой области.  

Изучение новых технологий раньше конкурентов даёт возможность подать заявку на патент, используя сотрудников {H:Обслуживания} со специализацией {H:Юрист} уровня 3. Если вы владеете патентом, все компании, использующие технологию, обязаны платить вам лицензионные отчисления."
    SERVER1                 "Вы можете соединять или разъединять серверы в режиме проводки, кликнув по серверу, а затем по другому. Также можно выделить несколько серверов с помощью {KeyBind:MultipleSelect}, {KeyBind:SweepSelect} или выделив рамкой {KeyBind:NormalSelection}, затем вызвать контекстное меню {KeyBind:ContextMenu} и выбрать {H:Создать кластер серверов}.

Нагрузка на группу соединённых серверов будет распределяться между всеми в группе. Если один сервер ломается — останавливается вся группа.

Откройте интерфейс подключения серверов, нажав кнопку проводки."
    SERVER2                 "Помимо соединения серверов, в режиме проводки можно просмотреть обзор всех подключений.

Выйдите из режима проводки и откройте окно серверов, когда будете готовы."
    SERVER3                 "Здесь вы управляете серверами и проверяете, не перегреваются ли они.

Если выбрать группу серверов, отобразится список всех процессов, выполняемых на ней. Их можно перенести на другие серверы, нажав {H:Move Selected Processes}.

Также можно выбрать резервный сервер — он будет обрабатывать процессы группы, если она выйдет из строя."
    SERVER4                 "Если уничтожить группу серверов полностью, все процессы станут неподдерживаемыми, что может иметь серьёзные последствия.
		
В таком случае нажмите {H:Просмотр неподдерживаемыз процессов} и переназначьте процессы на другие серверы.

Нажмите Завершить, чтобы закончить обучение."
    SIMPLEDESIGNDOCUMENT13  "Пока вы делали выбор, игра сделала часть выбора за вас автоматически.

Решения игры могут быть не оптимальны, но уже сейчас можно безопасно начать разработку.

Если хотите глубже разобраться в зависимостях, фреймворках и целевых рынках, переключитесь на расширенную версию проектного документа, нажав {H:Продвинутый режим}, иначе просто нажмите {H:Продолжить}."
    STAFF1                  "Начните с открытия окна персонала."
    STAFF2                  "Это окно персонала. В верхней части показан список всех нанятых сотрудников — постоянных и временных."
    STAFF3                  "Кнопки под {H:На постоянной} позволяют нанять постоянных сотрудников для уборки, починки мебели и т.д. Наведите курсор на кнопки, чтобы увидеть их зарплату. Они будут приходить один раз в день, пока вы их не уволите.

Вы можете менять рабочие часы с помощью кнопок в списке."
    STAFF4                  "Кнопки под {H:На временной основе} позволяют нанимать временных сотрудников. Они будут работать до завершения задачи или пока вы их не уволите. Наведите курсор на кнопки, чтобы увидеть условия найма.

Нажмите {H:Завершить}, чтобы закончить обучение."
    STOCKS1                 "Начните с открытия окна компании, чтобы посмотреть акции."
    STOCKS2                 "В правом верхнем углу окна компании есть панель, где вы можете продать акции вашей компании. Их стоимость зависит от того, насколько успешно она продаёт продукты и услуги, что определяет, какую часть компании можно продать.

Первичная продажа акций называется {H:Первоначальное публичное предложение}. Ваша компания и заработанные средства делятся примерно на {Currency:100} акций, которые распределяются между вами и инвесторами.

Под этой панелью отображается список акций, которые можно купить и продать, в зависимости от того, является ли компания {H:публичным акционерным обществом}, то есть доступна ли она для продажи на рынке.

Попробуйте открыть окно другой компании, чтобы увидеть её акции. В колонке {H:акции} указано, какой процент компании доступен к продаже."
    STOCKS3                 "Владение акциями приносит {H:Дивиденты}, то есть часть прибыли компании ежемесячно, пропорционально вашей доле. Однако помните, что и вам придётся выплачивать дивиденды вашим акционерам.

Если у вас более {H:10%} акций компании, вы получаете доступ к их исследованиям раньше других. При владении более {H:25%} вам не нужно платить роялти за использование их инструментов, ОС, фреймворков и патентов. Это правило работает и в обратную сторону.

Если у вас более {H:50%} акций, вы можете выкупить компанию, став её владельцем или сделав дочерней. Дочерние компании продолжают работать самостоятельно, но вы сможете управлять их релизами и поручать дополнительные задачи.

Если другая компания владеет более 50% вашей, они могут начать {H:Враждебное поглощение}, и у вас будет 6 месяцев, чтобы снизить их долю ниже 25%, иначе компанию ликвидируют.

При банкротстве компании все её активы распределяются между основными акционера"
    SUBSIDIARY1             "Чтобы начать обучение, убедитесь, что у вас есть дочерняя компания, и откройте окно её информации."
    SUBSIDIARY2             "Вы управляете дочерними компаниями в основном через их окно информации.
		
С помощью ползунка можно снимать и вносить деньги, как на сберегательный счёт. Полное снятие средств приведёт к закрытию компании и передаче вам всех её активов.

Окно информации также показывает планируемые релизы и позволяет их отменять.

Нажмите Продолжить, когда будете готовы."
    SUBSIDIARY3             "Разработка проектов требует ресурсов дочерней компании. Если хотите контролировать их задачи или график релизов, отключите их автономность, чтобы они не тратили время на посторонние дела.
		
Вы можете назначать только те проекты, которые дочерняя компания обычно разрабатывает. Следите за их прошлыми и будущими релизами. Попробуйте открыть проектный документ и выбрать тип ПО, которым они обычно занимаются."
    SUBSIDIARY4             "Некоторые задачи можно назначать и дочерним компаниям. Это дорого и требует много ресурсов. Следите за появлением опции компании при выборе команд для задачи.
		
Завершите обучение, когда будете готовы."
    SUPPORTWORK1            "Чтобы продолжить обучение по поддержке, у вас должен быть выпущенный продукт и начат процесс поддержки.

Вы можете открыть окно {H:Ваши продукты} и запустить поддержку оттуда, если у вас есть продукты."
    SUPPORTWORK2            "Когда вы выпускаете новый продукт, создаётся элемент поддержки. Через него вы будете получать заявки от клиентов, если они у вас есть.

Поддержка продукта не заканчивается сама — её нужно завершить вручную, когда посчитаете, что она больше не нужна. Ориентируйтесь на количество активных пользователей."
    SUPPORTWORK3            "Заявки поддержки нужно обрабатывать максимально быстро, чтобы избежать недовольства клиентов и потери репутации.
			
Скорость обработки заявок зависит от навыка {H:Обсуживание}. Наличие хотя бы одной звезды в специализации {H:Поддержка} позволяет сотрудникам фиксировать баги.

Когда баги подтверждаются сотрудниками поддержки, разработчики должны исправлять их через обновления. Это можно сделать, нажав кнопку {H:Update} в задаче или в окне {H:Your releases}."
    TEAMMANAGEMENT1         "Начните с открытия окна команд."
    TEAMMANAGEMENT2         "В этом окне можно управлять командами и создавать новые.
		
Чтобы добавить команду, введите название и нажмите кнопку внизу."
    TEAMMANAGEMENT3         "При выборе одной или нескольких команд в списке вы видите средний уровень навыков и количество сотрудников по специализациям в этих командах.
		
Вы можете менять время начала и окончания работы команд, вводя его в поля слева."
    TEAMMANAGEMENT4         "Здесь можно задать время отпусков и распределение выходов сотрудников. Например, диапазон 2 означает, что отпуска будут разбиты на 2 месяца, чтобы всегда работала как минимум половина сотрудников.

Можно включить «режим давления», чтобы сотрудники работали быстрее ценой их благополучия."
    TEAMMANAGEMENT5         "Для обзора распределения ролей в командах используйте кнопку {H:Управление ролями}.
			
Также можно назначить {H:Второстепенные задачи} для каждой команды. Сотрудники будут выполнять их только при отсутствии основных задач (по умолчанию основной задачей считается любая работа)."
    TEMPERATUREREGULATION1  "Начните с перехода в {H:Режим строительсва}, нажав кнопку Режим строительсва."
    TEMPERATUREREGULATION2  "Офисы и приёмные должны иметь регулировку температуры, чтобы сотрудники и гости чувствовали себя комфортно.

Температура регулируется двумя способами: отдельно в каждой комнате или через систему труб и вентиляции.

В маленьких офисах можно использовать {H:Маленький обогреватель, Потолочный вентилятор, Электрический радиатор, Промыщленный кондиционер}. Они мгновенно меняют температуру, но требуют повышенного обслуживания и быстро увеличивают расходы в больших зданиях.

Нажмите {H:Продолжить}, чтобы узнать о централизованной системе."
    TEMPERATUREREGULATION3  "Вы можете использовать {H:Газовый котел или тепловой насос} и {H:Систему охлаждения для крыши}, чтобы распределять холодный и тёплый воздух по всему зданию с помощью {H:Батарей} и {H: вентиляторов или кондиционеров} в каждой комнате. Радиаторы и вентиляция не требуют обслуживания, что существенно снижает нагрузку на персонал.

После установки центрального блока температуры вы можете выбрать его и нажать {H:Авто-покупка температурных выходов} в левом нижнем углу, чтобы автоматически разместить радиаторы и вентиляцию в офисах и приёмных."
    UPDATES1                "Начните с запуска обновления одного из ваших существующих продуктов."
    UPDATES2                "Обновления продукта могут включать исправление багов, найденных вашей командой поддержки, и/или повышение уровня технологий, чтобы привлечь новых клиентов и удержать текущих.

Нет ограничений на частоту обновлений. Вы можете выпускать даже ежедневные патчи.

Нажмите {H:Обновить}, когда будете готовы."
    WELCOME1                "Добро пожаловать в Software Inc.

Вы можете перетащить это окно в другое место, если оно мешает, щелкнув и перетащив строку заголовка.

Нажмите «Продолжить», чтобы продолжить обучение."
    WELCOME2                "Вы можете перемещать камеру с помощью {KeyBind:MoveUp}, {KeyBind:MoveLeft}, {KeyBind:MoveDown} и {KeyBind:MoveRight}, удерживая {KeyBind:DragCamera} и перетаскивая мышь, или перемещая мышь к краям экран (если прокрутка по краям включена в меню настроек).

Вы можете вращать камеру, удерживая {KeyBind:RotateCamera} и перемещая мышь, или используя {KeyBind:TurnUp}, {KeyBind:TurnLeft}, {KeyBind:TurnDown} и {KeyBind:TurnRight}.

Вы можете увеличивать и уменьшать масштаб с помощью колеса прокрутки или {KeyBind:ZoomIn} и {KeyBind:ZoomOut}."
    WELCOME3                "Клавиши можно настроить в меню параметров, которое можно открыть, нажав клавишу Escape или нажав кнопку в правом нижнем углу и выбрав «Настройки»."
    WELCOME4                "Вверху вы можете найти свой текущий банковский баланс. Если вы наведете курсор на число, вы получите разбивку стоимости вашей компании."
    WELCOME5                "Вы можете просмотреть текущую дату и время сверху посередине экрана.

Вы можете получить общий обзор ваших сотрудников и штатных расписаний, нажав на дату."
    WELCOME6                "Это число отражает количество ваших поклонников.

Вы можете навести указатель мыши на полосу, чтобы увидеть свое признание на каждом доступном рынке программного обеспечения. Чтобы продавать больше продуктов в каждой категории программного обеспечения, вам необходимо получить признание на рынке, создавая хорошие продукты и продвигая их."
    WELCOME7                "Звездочки отражает вашу текущую деловую репутацию.

Вы можете навести указатель мыши на полосу, чтобы увидеть, что сейчас влияет на вашу репутацию, если такие модификаторы имеются.

Вы можете улучшить свою деловую репутацию, выполняя контрактную работу или заключая сделки с другими компаниями."
   WELCOME8                "Здесь вы можете увидеть, сколько денег поступает и уходит из вашей компании.

Поскольку это ваш первый день, ничего не отображается. Если вы нажмете здесь, откроется окно с обзором ваших финансов."
    WELCOME9                "Вы можете управлять скоростью хода времени с помощью этих кнопок или {KeyBind:Pause}, {KeyBind:Speed1}, {KeyBind:Speed2} и {KeyBind:Speed3}, которые также можно настроить в меню настроек."
    WELCOME10               "Важные уведомления будут отображаться слева.

На некоторые уведомления можно нажать, чтобы увидеть подробности. Вы можете щелкнуть правой кнопкой мыши по уведомлениям, чтобы удалить их."
    WELCOME11               "Все ваши элементы управления и окна находятся здесь, в левом нижнем углу."
    WELCOME12               "Помните: вы всегда можете перезапустить любое обучение из меню настроек.

Если вы не знаете, что делать дальше, проверьте {H:Задачи}, которые вы можете выполнить, чтобы разблокировать крутые награды.

Когда вы будете готовы, начните строить свой первый офис, войдя в {H:режим строительства}."
    }